=== 8週 2000 單字 特訓完整字庫 ===

1. [adj.] able --> 有能力的
2. [prep.] about --> 有關
3. [adv.] above --> 在上方
4. [adv.] abroad --> 在國外
5. [adj.] absent --> 缺席的
6. [v.] accept --> 接受
7. [n.] accident --> 意外
8. [prep.] across --> 在...對面
9. [n.] act --> 行為
10. [n.] action --> 活動
11. [adj.] active --> 積極的
12. [n.] activity --> 活動
13. [n.] actor --> 男演員
14. [n.] actress --> 女演員
15. [adv.] actually --> 確實
16. [v.] add --> 增加
17. [n.] address --> 地址
18. [v.] admire --> 欽佩
19. [n.] adult --> 成人
20. [n.] advertisement --> 廣告
21. [n.] advice --> 勸告
22. [v.] advise --> 勸告
23. [v.] affect --> 影響
24. [adj.] afraid --> 害怕的
25. [conj.] after --> 在...之後
26. [n.] afternoon --> 下午
27. [adv.] again --> 再度
28. [prep.] against --> 靠著
29. [n.] age --> 年齡
30. [adv.] ago --> ...之前
31. [v.] agree --> 同意
32. [adv.] ahead --> 向前
33. [n.] aim --> 目標
34. [n.] air --> 空氣
35. [n.] airplane --> 飛機
36. [n.] airport --> 機場
37. [n.] alarm --> 警報器
38. [n.] album --> 相簿
39. [adv.] alike --> 相同地
40. [adj.] alive --> 活的
41. [adj.] all --> 全部的
42. [v.] allow --> 允許
43. [adv.] almost --> 幾乎
44. [adv.] alone --> 獨自地
45. [prep.] along --> 沿著
46. [adv.] aloud --> 大聲地
47. [adv.] already --> 已經
48. [adv.] also --> 也
49. [adv.] altogether --> 總共
50. [adv.] always --> 總是
51. [n.] ambulance --> 救護車
52. [prep.] among --> 在...之間
53. [adj.] ancient --> 古代的
54. [n.] angel --> 天使
55. [n.] anger --> 憤怒
56. [adj.] angry --> 生氣的
57. [n.] ankle --> 腳踝
58. [n.] animal --> 動物
59. [adj.] another --> 另外的
60. [n.] answer --> 答案
61. [n.] ant --> 螞蟻
62. [adj.] any --> 任何的
63. [pron.] anyone --> 任何人
64. [n.] anything --> 任何事物
65. [adv.] anywhere --> 任何地方
66. [n.] apartment --> 公寓
67. [v.] apologize --> 道歉
68. [v.] appear --> 出現
69. [n.] apple --> 蘋果
70. [v.] appreciate --> 欣賞
71. [adj.] appropriate --> 適當的
72. [n.] area --> 地區
73. [v.] argue --> 爭論
74. [n.] arm --> 手臂
75. [n.] army --> 軍隊
76. [prep.] around --> 在...四周
77. [v.] arrange --> 安排
78. [v.] arrive --> 到達
79. [n.] art --> 藝術
80. [n.] article --> 文章
81. [n.] artist --> 藝術家
82. [prep.] as --> 如同
83. [adj.] ashamed --> 羞愧的
84. [v.] ask --> 詢問
85. [adj.] asleep --> 睡著的
86. [v.] assist --> 協助
87. [n.] assistant --> 助理
88. [v.] assume --> 假設
89. [prep.] at --> 在
90. [v.] attack --> 攻擊
91. [v.] attend --> 出席
92. [n.] attention --> 注意
93. [n.] attitude --> 態度
94. [v.] attract --> 吸引
95. [n.] aunt --> 阿姨
96. [n.] autumn --> 秋天
97. [adj.] available --> 可得到的
98. [adj.] average --> 平均的
99. [v.] avoid --> 避免
100. [adj.] awake --> 醒著的
101. [n.] award --> 獎賞
102. [adv.] away --> 離開
103. [adj.] awful --> 糟糕的
104. [n.] baby --> 嬰兒
105. [n.] back --> 背部
106. [n.] background --> 背景
107. [adj.] bad --> 壞的
108. [adv.] badly --> 惡劣地
109. [n.] bag --> 袋子
110. [v.] bake --> 烘焙
111. [n.] balance --> 平衡
112. [n.] ball --> 球
113. [n.] balloon --> 氣球
114. [n.] banana --> 香蕉
115. [n.] band --> 樂團
116. [n.] bank --> 銀行
117. [n.] bar --> 酒吧
118. [n.] barbecue --> 烤肉
119. [adv.] barely --> 幾乎不
120. [n.] base --> 基礎
121. [n.] baseball --> 棒球
122. [adj.] basic --> 基本的
123. [n.] basement --> 地下室
124. [adj.] basic --> 基礎的
125. [n.] basket --> 籃子
126. [n.] basketball --> 籃球
127. [n.] bat --> 球棒
128. [n.] bath --> 洗澡
129. [v.] bathe --> 游泳
130. [n.] bathroom --> 浴室
131. [v.] be --> 是
132. [n.] beach --> 海灘
133. [n.] bean --> 豆子
134. [n.] bear --> 熊
135. [n.] beard --> 鬍子
136. [v.] beat --> 打擊
137. [adj.] beautiful --> 美麗的
138. [n.] beauty --> 美貌
139. [conj.] because --> 因為
140. [v.] become --> 變為
141. [n.] bed --> 床
142. [n.] bedroom --> 臥室
143. [n.] bee --> 蜜蜂
144. [n.] beef --> 牛肉
145. [n.] beer --> 啤酒
146. [prep.] before --> 在...之前
147. [v.] begin --> 開始
148. [n.] beginning --> 開始
149. [v.] behave --> 行為表現
150. [prep.] behind --> 在...後面
151. [n.] being --> 存在
152. [n.] belief --> 信仰
153. [v.] believe --> 相信
154. [n.] bell --> 鈴
155. [v.] belong --> 屬於
156. [prep.] below --> 在...下面
157. [n.] belt --> 腰帶
158. [n.] bench --> 長凳
159. [v.] bend --> 彎曲
160. [prep.] beside --> 在...旁邊
161. [adj.] best --> 最好的
162. [adj.] better --> 較好的
163. [prep.] between --> 在...之間
164. [prep.] beyond --> 超越
165. [n.] bicycle --> 腳踏車
166. [adj.] big --> 大的
167. [n.] bike --> 腳踏車
168. [n.] bill --> 帳單
169. [n.] biology --> 生物學
170. [n.] bird --> 鳥
171. [n.] birth --> 出生
172. [n.] birthday --> 生日
173. [n.] biscuit --> 餅乾
174. [n.] bit --> 少許
175. [v.] bite --> 咬
176. [adj.] bitter --> 苦的
177. [adj.] black --> 黑色的
178. [n.] blackboard --> 黑板
179. [adj.] blank --> 空白的
180. [n.] blanket --> 毯子
181. [adj.] blind --> 瞎的
182. [n.] block --> 街區
183. [n.] blood --> 血液
184. [v.] blow --> 吹
185. [adj.] blue --> 藍色的
186. [n.] board --> 板子
187. [n.] boat --> 船
188. [n.] body --> 身體
189. [v.] boil --> 沸騰
190. [n.] bomb --> 炸彈
191. [n.] bone --> 骨頭
192. [n.] book --> 書
193. [n.] bookstore --> 書店
194. [n.] boot --> 靴子
195. [adj.] born --> 出生的
196. [v.] borrow --> 借
197. [n.] boss --> 老闆
198. [pron.] both --> 兩者都
199. [v.] bother --> 打擾
200. [n.] bottle --> 瓶子
201. [n.] bottom --> 底部
202. [v.] bow --> 鞠躬
203. [n.] bowl --> 碗
204. [n.] box --> 盒子
205. [n.] boy --> 男孩
206. [n.] brain --> 大腦
207. [adj.] brave --> 勇敢的
208. [n.] bread --> 麵包
209. [v.] break --> 打破
210. [n.] breakfast --> 早餐
211. [n.] breath --> 呼吸
212. [v.] breathe --> 呼吸
213. [n.] bridge --> 橋
214. [adj.] bright --> 明亮的
215. [v.] bring --> 帶來
216. [adj.] broad --> 寬廣的
217. [n.] brother --> 兄弟
218. [adj.] brown --> 褐色的
219. [n.] brush --> 刷子
220. [v.] build --> 建造
221. [n.] building --> 建築物
222. [v.] burn --> 燃燒
223. [n.] bus --> 公車
224. [n.] business --> 生意
225. [adj.] busy --> 忙碌的
226. [conj.] but --> 但是
227. [n.] butcher --> 屠夫
228. [n.] butter --> 奶油
229. [n.] butterfly --> 蝴蝶
230. [n.] button --> 鈕扣
231. [v.] buy --> 購買
232. [prep.] by --> 被
233. [int.] bye --> 再見
234. [n.] cabbage --> 甘藍菜
235. [n.] cable --> 電纜
236. [n.] cafeteria --> 自助餐廳
237. [n.] cage --> 鳥籠
238. [n.] cake --> 蛋糕
239. [n.] calendar --> 日曆
240. [n.] call --> 呼叫
241. [adj.] calm --> 平靜的
242. [n.] camera --> 照相機
243. [v.] camp --> 紮營
244. [n.] campus --> 校園
245. [aux.] can --> 能夠
246. [v.] cancel --> 取消
247. [n.] cancer --> 癌症
248. [n.] candle --> 蠟燭
249. [n.] candy --> 糖果
250. [n.] cap --> 帽子
251. [n.] captain --> 隊長
252. [n.] car --> 車子
253. [n.] card --> 卡片
254. [v.] care --> 關心
255. [adj.] careful --> 小心的
256. [adj.] careless --> 粗心的
257. [n.] carpet --> 地毯
258. [n.] carrot --> 胡蘿蔔
259. [v.] carry --> 拿
260. [n.] cartoon --> 卡通
261. [n.] case --> 例子
262. [n.] cash --> 現金
263. [n.] cassette --> 卡帶
264. [n.] castle --> 城堡
265. [n.] cat --> 貓
266. [v.] catch --> 追捕
267. [v.] cause --> 導致
268. [n.] ceiling --> 天花板
269. [v.] celebrate --> 慶祝
270. [n.] cell --> 細胞
271. [n.] cent --> 分
272. [n.] center --> 中央
273. [n.] centimeter --> 公分
274. [adj.] central --> 中央的
275. [n.] century --> 世紀
276. [n.] cereal --> 穀類食物
277. [adj.] certain --> 確實的
278. [n.] chair --> 椅子
279. [n.] chalk --> 粉筆
280. [n.] chance --> 機會
281. [v.] change --> 改變
282. [n.] channel --> 電視臺
283. [n.] character --> 性格
284. [v.] charge --> 收費
285. [n.] chart --> 圖表
286. [v.] chase --> 追趕
287. [adj.] cheap --> 便宜的
288. [v.] cheat --> 欺騙
289. [v.] check --> 檢查
290. [v.] cheer --> 歡呼
291. [n.] cheese --> 起司
292. [adj.] chemical --> 化學的
293. [n.] chess --> 西洋棋
294. [n.] chicken --> 雞
295. [n.] child --> 小孩
296. [n.] chief --> 首領
297. [adj.] childish --> 幼稚的
298. [adj.] childlike --> 天真的
299. [n.] chin --> 下巴
300. [n.] chocolate --> 巧克力
301. [n.] choice --> 選擇
302. [v.] choose --> 選擇
303. [n.] chopstick --> 筷子
304. [n.] Christmas --> 耶誕節
305. [adj.] chubby --> 豐滿的
306. [n.] church --> 教堂
307. [v.] claim --> 主張
308. [n.] circle --> 圓圈
309. [n.] city --> 城市
310. [v.] clap --> 拍手
311. [n.] class --> 班級
312. [adj.] classic --> 古典的
313. [n.] classmate --> 同學
314. [n.] classroom --> 教室
315. [n.] clay --> 黏土
316. [adj.] clean --> 乾淨的
317. [adj.] clear --> 清楚的
318. [n.] clerk --> 店員
319. [adj.] clever --> 聰明的
320. [n.] climate --> 氣候
321. [v.] climb --> 攀爬
322. [n.] clock --> 時鐘
323. [v.] close --> 關
324. [n.] closet --> 櫥櫃
325. [n.] clothes --> 衣服
326. [n.] cloud --> 雲
327. [n.] club --> 俱樂部
328. [n.] coach --> 教練
329. [n.] coast --> 海岸
330. [n.] coat --> 大衣
331. [v.] damage --> 損害
332. [v.] dance --> 跳舞
333. [n.] danger --> 危險
334. [adj.] dangerous --> 危險的
335. [adj.] dark --> 黑的
336. [n.] data --> 資料
337. [n.] date --> 日期
338. [n.] daughter --> 女兒
339. [n.] dawn --> 黎明
340. [n.] day --> 一天
341. [adj.] dead --> 死的
342. [adj.] deaf --> 聾的
343. [n.] deal --> 交易
344. [adj.] dear --> 親愛的
345. [n.] death --> 死亡
346. [n.] debate --> 辯論
347. [n.] December --> 十二月
348. [v.] decide --> 決定
349. [n.] decision --> 決定
350. [v.] decorate --> 裝飾
351. [v.] decrease --> 減少
352. [adj.] deep --> 深的
353. [n.] deer --> 鹿
354. [n.] degree --> 程度
355. [adj.] delicious --> 美味的
356. [v.] deliver --> 投遞
357. [n.] dentist --> 牙醫
358. [v.] deny --> 否認
359. [v.] depend --> 依賴
360. [n.] department --> 部門
361. [v.] describe --> 描述
362. [n.] desert --> 沙漠
363. [v.] design --> 設計
364. [n.] desire --> 慾望
365. [n.] desk --> 書桌
366. [n.] dessert --> 甜點
367. [v.] detect --> 查出
368. [v.] develop --> 發展
369. [v.] dial --> 撥電話
370. [n.] diamond --> 鑽石
371. [n.] diary --> 日記
372. [n.] dictionary --> 字典
373. [v.] die --> 死
374. [n.] diet --> 飲食
375. [n.] difference --> 差異
376. [adj.] different --> undefined
377. [adj.] difficult --> 困難的
378. [n.] difficulty --> 困難
379. [v.] dig --> 挖掘
380. [adj.] diligent --> 勤勉的
381. [n.] diplomat --> 外交官
382. [n.] dinner --> 晚餐
383. [n.] dinosaur --> 恐龍
384. [adj.] direct --> 直的
385. [n.] direction --> 方向
386. [adj.] dirty --> 骯髒的
387. [v.] disagree --> 不同意
388. [v.] disappear --> 消失
389. [v.] discover --> 發現
390. [v.] discuss --> 討論
391. [n.] discussion --> 討論
392. [n.] dish --> 盤子
393. [adj.] dishonest --> 不誠實的
394. [n.] distance --> 距離
395. [adj.] distant --> 遠的
396. [v.] divide --> 分割
397. [adj.] dizzy --> 頭暈的
398. [n.] doctor --> 醫生
399. [n.] doll --> 洋娃娃
400. [n.] dollar --> 元
401. [n.] dog --> 狗
402. [n.] dolphin --> 海豚
403. [n.] donkey --> 驢
404. [n.] door --> 門
405. [n.] dot --> 點
406. [v.] double --> 加倍
407. [v.] doubt --> 懷疑
408. [n.] doughnut --> 甜甜圈
409. [n.] dove --> 鴿子
410. [adv.] down --> 向下
411. [adv.] downstairs --> 在樓下
412. [n.] downtown --> 商業區
413. [n.] dozen --> (一)打
414. [v.] drag --> 拖
415. [n.] dragon --> 龍
416. [n.] drama --> 戲劇
417. [v.] draw --> 拉
418. [n.] drawer --> 抽屜
419. [n.] dream --> 夢
420. [n.] dress --> 洋裝
421. [v.] drink --> 喝
422. [v.] drive --> 開車
423. [n.] driver --> 駕駛人
424. [v.] drop --> 落下
425. [n.] drug --> 藥;毒品
426. [n.] drum --> 鼓
427. [adj.] dry --> 乾的
428. [n.] dryer --> 烘乾機
429. [n.] duck --> 鴨子
430. [adj.] dumb --> 笨的;啞的
431. [n.] dumpling --> 餃子
432. [prep.] during --> 在...期間
433. [n.] duty --> 義務
434. [adj.] each --> 每個
435. [n.] eagle --> 老鷹
436. [n.] ear --> 耳朵
437. [adj.] early --> 早的
438. [v.] earn --> 獲得
439. [n.] earring --> 耳環
440. [n.] earth --> 地球
441. [v.] ease --> 放鬆
442. [n.] east --> 東方
443. [adj.] eastern --> 東方的
444. [adj.] easy --> 容易的
445. [v.] eat --> 吃
446. [n.] edge --> 邊緣
447. [n.] education --> 教育
448. [n.] effect --> 影響
449. [n.] effort --> 努力
450. [n.] egg --> 蛋
451. [n.] eight --> 八
452. [n.] eighteen --> 十八
453. [n.] eighty --> 八十
454. [pron.] either --> 兩者中任一
455. [adj.] elder --> 年長的
456. [v.] elect --> 選出
457. [n.] elephant --> 大象
458. [n.] eleven --> 十一
459. [adj.] electric --> 電的
460. [adv.] else --> 其他
461. [v.] embarrass --> 使尷尬
462. [n.] emotion --> 情緒
463. [v.] emphasize --> 強調
464. [v.] employ --> 雇用
465. [adj.] empty --> 空的
466. [v.] end --> 結束
467. [n.] enemy --> 敵人
468. [adj.] energetic --> 精力充沛的
469. [n.] energy --> 精力
470. [n.] engine --> 引擎
471. [n.] engineer --> 工程師
472. [v.] enjoy --> 享受
473. [adj.] enough --> 足夠的
474. [v.] enter --> 進入
475. [v.] entertain --> 娛樂
476. [n.] entertainment --> 娛樂
477. [adj.] enthusiastic --> 熱情的
478. [adj.] entire --> 全部的
479. [n.] entrance --> 入口
480. [n.] envelope --> 信封
481. [n.] environment --> 環境
482. [v.] envy --> 忌妒
483. [adj.] equal --> 相等的
484. [n.] equipment --> 設備
485. [n.] eraser --> 橡皮擦
486. [n.] error --> 錯誤
487. [v.] escape --> 逃跑
488. [adv.] especially --> 特別地
489. [n.] essay --> 論文
490. [adj.] essential --> 必要的
491. [n.] eve --> 前夕
492. [adv.] even --> 甚至
493. [n.] evening --> 傍晚
494. [n.] event --> 事件
495. [adv.] ever --> 從來
496. [adj.] every --> 每個
497. [pron.] everybody --> 每個人
498. [pron.] everything --> 每件事
499. [adv.] everywhere --> 到處
500. [n.] evil --> 惡魔
501. [adj.] exact --> 正確的
502. [v.] examine --> 檢查
503. [n.] example --> 例子
504. [adj.] excellent --> 優秀的
505. [prep.] except --> 除...之外
506. [v.] excite --> 使...興奮
507. [adj.] exciting --> 令人興奮的
508. [v.] excuse --> 原諒
509. [n.] exercise --> 運動
510. [v.] exist --> 存在
511. [n.] exit --> 出口
512. [v.] expect --> 期望
513. [adj.] expensive --> 昂貴的
514. [n.] experience --> 經驗
515. [v.] explain --> 說明
516. [v.] explode --> 爆炸
517. [v.] explore --> 探索
518. [v.] express --> 表達
519. [adj.] extra --> 額外的
520. [adj.] extreme --> 極端的
521. [n.] eye --> 眼睛
522. [n.] eyebrow --> 眉毛
523. [n.] face --> 臉
524. [n.] fact --> 事實
525. [v.] fail --> 失敗
526. [adj.] fair --> 公平的
527. [v.] fall --> 倒下
528. [adj.] false --> 錯的
529. [n.] family --> 家
530. [adj.] famous --> 著名的
531. [n.] fan --> 電扇
532. [n.] fancy --> 想像力
533. [adj.] fantastic --> 極好的
534. [adj.] far --> 遠方的
535. [n.] farm --> 農場
536. [n.] farmer --> 農夫
537. [n.] fashion --> 流行
538. [adj.] fast --> 快的
539. [adj.] fat --> 肥胖的
540. [n.] father --> 父親
541. [n.] faucet --> 水龍頭
542. [n.] fault --> 缺點
543. [adj.] favorite --> 最喜歡的
544. [n.] fear --> 害怕
545. [n.] February --> 二月
546. [n.] fee --> 費用
547. [v.] feed --> 餵養
548. [v.] feel --> 感覺
549. [n.] feeling --> 感覺
550. [n.] female --> 女性
551. [n.] fence --> 柵欄
552. [n.] festival --> 節慶
553. [n.] fever --> 發燒
554. [adj.] few --> 少數的
555. [n.] fifteen --> 十五
556. [n.] fifty --> 五十
557. [n.] fight --> 戰鬥
558. [v.] fill --> 裝滿
559. [n.] film --> 電影
560. [adj.] final --> 最後的
561. [adv.] finally --> 最後
562. [v.] find --> 找到
563. [adj.] fine --> 精巧的
564. [n.] finger --> 指頭
565. [v.] finish --> 結束
566. [n.] fire --> 火
567. [adj.] first --> 第一的
568. [n.] fish --> 魚
569. [n.] fisherman --> 漁夫
570. [v.] fit --> 適合
571. [n.] five --> 五
572. [v.] fix --> 固定
573. [n.] flag --> 旗幟
574. [n.] flash --> 閃光
575. [n.] flashlight --> 手電筒
576. [n.] flight --> 飛機航次
577. [n.] flood --> 洪水
578. [n.] floor --> 地板
579. [n.] flour --> 麵粉
580. [n.] flower --> 花
581. [n.] flu --> 流行性感冒
582. [n.] flute --> 長笛
583. [v.] fly --> 飛
584. [n.] focus --> 焦點
585. [n.] fog --> 霧
586. [adj.] foggy --> 濃霧的
587. [v.] follow --> 跟隨
588. [n.] food --> 食物
589. [n.] fool --> 傻子
590. [adj.] foolish --> 愚笨的
591. [n.] foot --> 腳
592. [n.] football --> 足球
593. [prep.] for --> 為了
594. [v.] force --> 強迫
595. [adj.] foreign --> 外國的
596. [n.] foreigner --> 外國人
597. [n.] forest --> 森林
598. [v.] forget --> 忘記
599. [v.] forgive --> 原諒
600. [n.] fork --> 叉子
601. [v.] form --> 形成
602. [adj.] formal --> 正式的
603. [adj.] former --> 前者的
604. [n.] forty --> 四十
605. [adv.] forward --> 向前
606. [n.] four --> 四
607. [n.] fourteen --> 十四
608. [adj.] free --> 自由的
609. [n.] freedom --> 自由
610. [adj.] fresh --> 新鮮的
611. [n.] Friday --> 星期五
612. [n.] friend --> 朋友
613. [adj.] friendly --> 友好的
614. [v.] frighten --> 使害怕
615. [n.] frog --> 青蛙
616. [prep.] from --> 從...
617. [adj.] front --> 前面的
618. [n.] fruit --> 水果
619. [v.] fry --> 油炸
620. [adj.] full --> 滿的
621. [n.] fun --> 趣味
622. [n.] function --> 功能
623. [adj.] funny --> 好笑的
624. [n.] furniture --> 傢俱
625. [n.] future --> 未來
626. [v.] gain --> 獲得
627. [n.] game --> 遊戲
628. [n.] garage --> 車庫
629. [n.] garden --> 花園
630. [n.] garbage --> 垃圾
631. [n.] gas --> 瓦斯
632. [n.] gate --> 大門
633. [v.] gather --> 集合
634. [adj.] general --> 一般的
635. [adj.] generous --> 慷慨的
636. [n.] genius --> 天才
637. [adj.] gentle --> 溫和的
638. [n.] gentleman --> 紳士
639. [n.] geography --> 地理
640. [n.] gesture --> 姿勢
641. [v.] get --> 得到
642. [n.] ghost --> 鬼
643. [adj.] giant --> 巨大的
644. [n.] gift --> 禮物
645. [n.] girl --> 女孩
646. [v.] give --> 給予
647. [adj.] glad --> 高興的
648. [n.] glass --> 玻璃
649. [n.] glasses --> 眼鏡
650. [n.] glove --> 手套
651. [n.] glue --> 膠水
652. [v.] go --> 去
653. [n.] goal --> 目標
654. [n.] goat --> 山羊
655. [n.] god --> 上帝
656. [n.] gold --> 黃金
657. [adj.] golden --> 金色的
658. [n.] golf --> 高爾夫球
659. [adj.] good --> 好的
660. [n.] goodness --> 善良
661. [n.] goose --> 鵝
662. [n.] government --> 政府
663. [n.] grade --> 分數
664. [n.] gram --> 克
665. [n.] grandfather --> 祖父
666. [n.] grandmother --> 祖母
667. [n.] grandson --> 孫子
668. [n.] grape --> 葡萄
669. [n.] grass --> 草
670. [adj.] gray --> 灰色的
671. [adj.] great --> 傑出的
672. [adj.] greedy --> 貪心的
673. [adj.] green --> 綠色的
674. [v.] greet --> 問候
675. [n.] group --> 群
676. [v.] grow --> 生長
677. [n.] guard --> 警衛
678. [n.] guava --> 番石榴
679. [v.] guess --> 猜測
680. [n.] guest --> 客人
681. [v.] guide --> 引導
682. [n.] guitar --> 吉他
683. [n.] gun --> 槍
684. [n.] guy --> 小伙子
685. [n.] gym --> 體育館
686. [n.] habit --> 習慣
687. [n.] hair --> 頭髮
688. [adj.] half --> 一半的
689. [n.] hall --> 大廳
690. [n.] Halloween --> 萬聖節
691. [n.] ham --> 火腿
692. [n.] hamburger --> 漢堡
693. [n.] hammer --> 槌子
694. [n.] hand --> 手
695. [n.] handkerchief --> 手帕
696. [v.] handle --> 處理
697. [adj.] handsome --> 英俊的
698. [v.] hang --> 掛
699. [n.] hanger --> 衣架
700. [v.] happen --> 發生
701. [adj.] happy --> 快樂的
702. [adj.] hard --> 難的
703. [adv.] hardly --> 幾乎不
704. [n.] hat --> 帽子
705. [v.] hate --> 憎恨
706. [v.] have --> 有
707. [n.] head --> 頭
708. [n.] headache --> 頭痛
709. [n.] health --> 健康
710. [adj.] healthy --> 健康的
711. [v.] hear --> 聽
712. [n.] heart --> 心臟
713. [n.] heat --> 熱
714. [n.] heater --> 熱水器
715. [adj.] heavy --> 重的
716. [n.] height --> 高度
717. [n.] helicopter --> 直升機
718. [n.] help --> 幫忙
719. [adj.] helpful --> 有助益的
720. [n.] hen --> 母雞
721. [adv.] here --> 在這裡
722. [n.] hero --> 英雄
723. [v.] hide --> 藏
724. [adj.] high --> 高的
725. [n.] highway --> 公路
726. [n.] hike --> 遠足
727. [n.] hill --> 小山丘
728. [n.] hip --> 臀部
729. [n.] hippo --> 河馬
730. [v.] hire --> 雇用
731. [n.] history --> 歷史
732. [v.] hit --> 打
733. [n.] hobby --> 嗜好
734. [v.] hold --> 抓住
735. [n.] hole --> 洞
736. [n.] holiday --> 假日
737. [n.] home --> 家
738. [n.] homework --> 作業
739. [adj.] honest --> 誠實的
740. [n.] honesty --> 誠實
741. [n.] honey --> 蜂蜜
742. [n.] hop --> 跳躍
743. [n.] hope --> 希望
744. [adj.] horrible --> 恐怖的
745. [n.] horse --> 馬
746. [n.] hospital --> 醫院
747. [n.] host --> 主人
748. [adj.] hot --> 熱的
749. [n.] hotel --> 旅館
750. [n.] hour --> 小時
751. [n.] house --> 房子
752. [n.] housewife --> 家庭主婦
753. [n.] housework --> 家事
754. [adv.] how --> 如何
755. [adv.] however --> 然而
756. [adj.] huge --> 巨大的
757. [n.] human --> 人
758. [adj.] humble --> 謙虛的
759. [adj.] humid --> 潮溼的
760. [n.] humor --> 幽默
761. [adj.] humorous --> 幽默的
762. [n.] hundred --> 一百
763. [n.] hunger --> 飢餓
764. [adj.] hungry --> 飢餓的
765. [v.] hunt --> 狩獵
766. [n.] hunter --> 獵人
767. [v.] hurry --> 匆忙
768. [v.] hurt --> 受傷
769. [n.] husband --> 丈夫
770. [n.] ice --> 冰
771. [n.] idea --> 想法
772. [conj.] if --> 假如
773. [v.] ignore --> 忽視
774. [adj.] ill --> 生病的
775. [v.] imagine --> 想像
776. [adj.] impolite --> 不禮貌的
777. [n.] importance --> 重要性
778. [adj.] important --> 重要的
779. [adj.] impossible --> 不可能的
780. [v.] improve --> 改進
781. [prep.] in --> 在...之中
782. [n.] inch --> 英吋
783. [v.] include --> 包括
784. [n.] income --> 收入
785. [v.] increase --> 增加
786. [adj.] independent --> 獨立的
787. [v.] indicate --> 指示
788. [n.] influence --> 影響
789. [n.] information --> 資訊
790. [n.] ink --> 墨水
791. [n.] insect --> 昆蟲
792. [adv.] inside --> 在內部地
793. [v.] insist --> 堅持
794. [v.] inspire --> 激勵
795. [n.] instance --> 例子
796. [adj.] instant --> 立即的
797. [n.] instrument --> 樂器
798. [adj.] intelligent --> 聰明的
799. [n.] interest --> 興趣
800. [adj.] interested --> 感興趣的
801. [adj.] interesting --> 有趣的
802. [adj.] international --> 國際的
803. [n.] Internet --> 網路
804. [v.] interrupt --> 打擾
805. [n.] interview --> 訪問
806. [prep.] into --> 進入...之內
807. [v.] introduce --> 介紹
808. [v.] invent --> 發明
809. [n.] invitation --> 邀請
810. [v.] invite --> 邀請
811. [n.] iron --> 熨斗
812. [n.] island --> 島
813. [n.] item --> 項目
814. [n.] jacket --> 外套
815. [n.] jam --> 果醬
816. [n.] January --> 一月
817. [n.] jazz --> 爵士樂
818. [adj.] jealous --> 妒忌的
819. [n.] jeans --> 牛仔褲
820. [n.] jeep --> 吉普車
821. [n.] job --> 工作
822. [v.] jog --> 慢跑
823. [v.] join --> 參加
824. [n.] joke --> 笑話
825. [n.] journalist --> 新聞記者
826. [n.] joy --> 喜悅
827. [v.] judge --> 判斷
828. [n.] juice --> 果汁
829. [n.] July --> 七月
830. [v.] jump --> 跳
831. [n.] June --> 六月
832. [adv.] just --> 剛才
833. [v.] keep --> (使)保持
834. [n.] ketchup --> 番茄醬
835. [n.] key --> 鑰匙
836. [v.] kick --> 踢
837. [n.] kid --> 小孩
838. [v.] kill --> 殺死
839. [n.] kilogram --> 公斤
840. [n.] kilometer --> 公里
841. [adj.] kind --> 仁慈的
842. [n.] kindergarten --> 幼稚園
843. [n.] king --> 國王
844. [n.] kingdom --> 王國
845. [v.] kiss --> 吻
846. [n.] kitchen --> 廚房
847. [n.] kite --> 風箏
848. [n.] kitten --> 小貓
849. [n.] knee --> 膝蓋
850. [n.] knife --> 刀
851. [v.] knock --> 敲
852. [v.] know --> 知道
853. [n.] knowledge --> 知識
854. [v.] lack --> 缺乏
855. [n.] lady --> 女士
856. [n.] lake --> 湖泊
857. [n.] lamb --> 小羊
858. [n.] lamp --> 燈
859. [n.] land --> 土地
860. [n.] language --> 語言
861. [n.] lantern --> 燈籠
862. [adj.] large --> 大的
863. [adj.] last --> 最後的
864. [adj.] late --> 晚的
865. [adv.] later --> 稍晚的
866. [adj.] latest --> 最新的
867. [n.] laugh --> 笑聲
868. [n.] law --> 法律
869. [n.] lawyer --> 律師
870. [v.] lay --> 放置
871. [adj.] lazy --> 懶惰的
872. [v.] lead --> 領導
873. [n.] leader --> 領袖
874. [n.] leaf --> 葉子
875. [v.] learn --> 學習
876. [adv.] least --> 最少
877. [v.] leave --> 離開
878. [adj.] left --> 左邊的
879. [n.] leg --> 腿
880. [adj.] legal --> 合法的
881. [n.] lemon --> 檸檬
882. [v.] lend --> 借
883. [adj.] less --> 較少的
884. [n.] lesson --> 課
885. [v.] let --> 讓
886. [n.] letter --> 信
887. [n.] level --> 水準
888. [n.] library --> 圖書館
889. [n.] lid --> 蓋子
890. [n.] lie --> 謊言
891. [n.] life --> 生命
892. [v.] lift --> 抬起
893. [n.] light --> 燈
894. [n.] lightning --> 閃電
895. [v.] like --> 喜歡
896. [adv.] likely --> 可能的
897. [n.] lily --> 百合花
898. [n.] limit --> 限度
899. [n.] line --> 線
900. [n.] link --> 關聯
901. [n.] lion --> 獅子
902. [n.] lip --> 嘴唇
903. [n.] liquid --> 液體
904. [v.] list --> 把...列表
905. [v.] listen --> 聽
906. [n.] liter --> 升
907. [adj.] little --> 少的
908. [v.] live --> 居住
909. [n.] loaf --> 一條(麵包)
910. [adj.] local --> 本地的
911. [n.] lock --> 鎖
912. [n.] locker --> 寄物櫃
913. [adj.] lonely --> 寂寞的
914. [v.] long --> 渴望
915. [v.] look --> 看
916. [v.] lose --> 失去
917. [n.] loser --> 失敗者
918. [n.] lot --> 許多
919. [adj.] loud --> 大聲的
920. [n.] love --> 愛
921. [adj.] lovely --> 可愛的
922. [n.] lover --> 情人
923. [adj.] low --> 低的
924. [n.] luck --> 運氣
925. [adj.] lucky --> 幸運的
926. [n.] lunch --> 午餐
927. [n.] machine --> 機器
928. [adj.] mad --> 生氣的
929. [n.] magazine --> 雜誌
930. [n.] magic --> 魔術
931. [n.] magician --> 魔術師
932. [n.] mail --> 郵件
933. [adj.] main --> 主要的
934. [v.] maintain --> 維持
935. [adj.] major --> 主要的
936. [v.] make --> 做
937. [n.] male --> 男性
938. [n.] mall --> 商場
939. [n.] man --> 男人
940. [n.] manager --> 經理
941. [n.] mango --> 芒果
942. [n.] manner --> 態度
943. [adj.] many --> 許多的
944. [n.] map --> 地圖
945. [n.] March --> 三月
946. [n.] mark --> 標記
947. [n.] market --> 市場
948. [n.] marriage --> 結婚
949. [adj.] married --> 已婚的
950. [v.] marry --> 結婚
951. [adj.] marvelous --> 非凡的
952. [n.] mask --> 面具
953. [n.] mass --> 塊
954. [n.] master --> 大師
955. [n.] mat --> 墊子
956. [n.] match --> 比賽
957. [n.] mate --> 配偶
958. [n.] material --> 材料
959. [n.] matter --> 事情
960. [adj.] maximum --> 最多的
961. [aux.] may --> 可能
962. [n.] May --> 五月
963. [adv.] maybe --> 也許
964. [n.] meal --> 餐
965. [v.] measure --> 測量
966. [n.] meat --> 肉類
967. [n.] mechanic --> 技工
968. [n.] media --> 大眾傳媒
969. [n.] medicine --> 藥
970. [adj.] medium --> 中等的
971. [v.] meet --> 見面
972. [n.] meeting --> 會議
973. [n.] member --> 會員
974. [n.] memory --> 記憶
975. [n.] menu --> 菜單
976. [n.] message --> 信息
977. [n.] metal --> 金屬
978. [n.] meter --> 公尺
979. [n.] method --> 方法
980. [n.] microwave --> 微波爐
981. [adj.] middle --> 中間的
982. [n.] midnight --> 午夜
983. [n.] mile --> 英里
984. [n.] milk --> 牛奶
985. [n.] million --> 百萬
986. [v.] mind --> 介意
987. [n.] mine --> 礦
988. [adj.] minor --> 次要的
989. [prep.] minus --> 減
990. [n.] minute --> 分
991. [n.] mirror --> 鏡子
992. [n.] Miss --> 小姐
993. [v.] miss --> 想念
994. [n.] mistake --> 錯誤
995. [v.] mix --> 混合
996. [n.] model --> 模特兒
997. [adj.] modern --> 現代的
998. [n.] moment --> 片刻
999. [n.] Monday --> 星期一
1000. [n.] money --> 錢
1001. [n.] monkey --> 猴子
1002. [n.] monster --> 妖怪
1003. [n.] month --> 月份
1004. [n.] moon --> 月亮
1005. [adj.] more --> 更多的
1006. [n.] morning --> 早上
1007. [n.] mop --> 拖把
1008. [n.] mosquito --> 蚊子
1009. [adj.] most --> 最多的
1010. [n.] mother --> 母親
1011. [n.] motion --> 動作
1012. [n.] motorcycle --> 摩托車
1013. [n.] mountain --> 山
1014. [n.] mouse --> 老鼠
1015. [n.] mouth --> 嘴巴
1016. [v.] move --> 移動
1017. [n.] movement --> 動作
1018. [n.] movie --> 電影
1019. [n.] Mr. --> 先生
1020. [n.] MRT --> 捷運
1021. [n.] mud --> 泥濘
1022. [n.] mug --> 馬克杯
1023. [n.] museum --> 博物館
1024. [n.] music --> 音樂
1025. [n.] musician --> 音樂家
1026. [aux.] must --> 必須
1027. [n.] nail --> 釘子
1028. [n.] name --> 名字
1029. [n.] napkin --> 餐巾
1030. [adj.] narrow --> 狹窄的
1031. [n.] nation --> 國家
1032. [adj.] national --> 國家的
1033. [adj.] natural --> 自然的
1034. [n.] nature --> 自然
1035. [adj.] naughty --> 頑皮的
1036. [adj.] near --> 接近的
1037. [adv.] nearly --> 幾乎
1038. [adj.] necessary --> 必要的
1039. [n.] neck --> 脖子
1040. [n.] necklace --> 項鍊
1041. [v.] need --> 需要
1042. [n.] needle --> 針
1043. [adj.] negative --> 負面的
1044. [n.] neighbor --> 鄰居
1045. [adv.] neither --> 既不...也不
1046. [n.] nephew --> 姪子
1047. [adj.] nervous --> 緊張的
1048. [n.] nest --> 鳥巢
1049. [adv.] never --> 從未
1050. [adj.] new --> 新的
1051. [n.] news --> 新聞
1052. [n.] newspaper --> 報紙
1053. [adj.] next --> 下一個的
1054. [adj.] nice --> 友善的
1055. [n.] niece --> 姪女
1056. [n.] night --> 夜晚
1057. [n.] nine --> 九
1058. [n.] nineteen --> 十九
1059. [n.] ninety --> 九十
1060. [adv.] no --> 不
1061. [v.] nod --> 點頭
1062. [n.] noise --> 噪音
1063. [adj.] noisy --> 吵雜的
1064. [pron.] none --> 沒有人
1065. [n.] noodle --> 麵條
1066. [n.] noon --> 中午
1067. [conj.] nor --> 也不
1068. [n.] north --> 北方
1069. [n.] nose --> 鼻子
1070. [adv.] not --> 不是
1071. [n.] note --> 便條
1072. [n.] notebook --> 筆記本
1073. [pron.] nothing --> 沒有什麼
1074. [v.] notice --> 注意到
1075. [n.] novel --> 小說
1076. [n.] November --> 十一月
1077. [adv.] now --> 現在
1078. [n.] number --> 數字
1079. [n.] nurse --> 護士
1080. [n.] nut --> 堅果
1081. [v.] obey --> 聽從
1082. [n.] object --> 物體
1083. [n.] ocean --> 海洋
1084. [adv.] o'clock --> ...點鐘
1085. [n.] October --> 十月
1086. [prep.] of --> ...的
1087. [prep.] off --> 從...離開
1088. [v.] offer --> 提出
1089. [n.] office --> 辦公室
1090. [n.] officer --> 警官
1091. [adv.] often --> 經常
1092. [n.] oil --> 石油
1093. [adj.] okay --> 可以的
1094. [adj.] old --> 老的
1095. [v.] omit --> 省略
1096. [prep.] on --> 在...上面
1097. [adv.] once --> 一次
1098. [adj.] one --> 一個的
1099. [n.] onion --> 洋蔥
1100. [adj.] only --> 唯一的
1101. [v.] open --> 打開
1102. [v.] operate --> 操作
1103. [n.] opinion --> 意見
1104. [conj.] or --> 或者
1105. [n.] orange --> 柑橘
1106. [n.] order --> 命令
1107. [adj.] ordinary --> 普通的
1108. [n.] organ --> 器官
1109. [n.] organization --> 機構
1110. [adj.] other --> 其他的
1111. [adv.] out --> 向外
1112. [adv.] outside --> 在外面
1113. [n.] oven --> 烤箱
1114. [prep.] over --> 在...之上
1115. [adv.] overseas --> 在國外
1116. [v.] own --> 擁有
1117. [n.] owner --> 物主
1118. [n.] ox --> 公牛
1119. [v.] pack --> 打包
1120. [n.] package --> 包裹
1121. [n.] page --> 頁
1122. [n.] pain --> 痛苦
1123. [adj.] painful --> 痛苦的
1124. [v.] paint --> 畫圖
1125. [n.] painter --> 畫家
1126. [n.] pair --> 一對
1127. [n.] pajamas --> 睡衣
1128. [adj.] pale --> 蒼白的
1129. [n.] pan --> 平底鍋
1130. [n.] panda --> 貓熊
1131. [n.] pants --> 褲子
1132. [n.] papaya --> 木瓜
1133. [n.] paper --> 紙
1134. [n.] pardon --> 原諒
1135. [n.] parent --> 父親(或母親)
1136. [n.] park --> 公園
1137. [n.] parrot --> 鸚鵡
1138. [n.] part --> 部分
1139. [adj.] particular --> 特別的
1140. [n.] partner --> 夥伴
1141. [n.] party --> 派對
1142. [v.] pass --> 通過
1143. [n.] passenger --> 乘客
1144. [adj.] past --> 過去的
1145. [n.] paste --> 麵糰
1146. [n.] path --> 小徑
1147. [n.] patient --> 病人
1148. [n.] pattern --> 模式
1149. [n.] pause --> 停頓
1150. [v.] pay --> 付款
1151. [n.] peace --> 和平
1152. [adj.] peaceful --> 和平的
1153. [n.] peach --> 桃子
1154. [n.] pear --> 梨子
1155. [n.] peanut --> 花生
1156. [n.] pen --> 筆
1157. [n.] pencil --> 鉛筆
1158. [n.] people --> 人
1159. [n.] pepper --> 胡椒粉
1160. [adj.] perfect --> 完美的
1161. [adv.] perhaps --> 也許
1162. [n.] period --> 一段時間
1163. [adj.] personal --> 個人的
1164. [n.] pet --> 寵物
1165. [n.] photo --> 照片
1166. [n.] physics --> 物理
1167. [n.] piano --> 鋼琴
1168. [v.] pick --> 挑選
1169. [n.] picnic --> 野餐
1170. [n.] picture --> 照片
1171. [n.] pie --> 派
1172. [n.] pig --> 豬
1173. [n.] pile --> 堆
1174. [n.] pillow --> 枕頭
1175. [n.] pin --> 別針
1176. [n.] pineapple --> 鳳梨
1177. [adj.] pink --> 粉紅色的
1178. [n.] pipe --> 煙斗
1179. [n.] pizza --> 披薩
1180. [n.] place --> 地方
1181. [n.] plain --> 平原
1182. [n.] plan --> 計畫
1183. [n.] planet --> 行星
1184. [n.] plant --> 植物
1185. [n.] plate --> 盤子
1186. [n.] platform --> 月臺
1187. [v.] play --> 玩
1188. [n.] player --> 運動員
1189. [n.] playground --> 操場
1190. [adj.] pleasant --> 舒適的
1191. [v.] please --> 請
1192. [prep.] plus --> 加
1193. [n.] pocket --> 口袋
1194. [n.] poem --> 詩
1195. [n.] poet --> 詩人
1196. [v.] point --> 指出
1197. [n.] poison --> 毒藥
1198. [n.] police --> 警察
1199. [adj.] polite --> 有禮貌的
1200. [v.] pollute --> 汙染
1201. [n.] pollution --> 汙染
1202. [n.] pond --> 池塘
1203. [n.] pool --> 水塘
1204. [adj.] poor --> 貧窮的
1205. [n.] popcorn --> 爆米花
1206. [adj.] popular --> 受歡迎的
1207. [n.] population --> 人口
1208. [n.] pork --> 豬肉
1209. [n.] port --> 港口
1210. [n.] pose --> 姿勢
1211. [n.] position --> 位置
1212. [adj.] positive --> 肯定的
1213. [adj.] possible --> 有可能的
1214. [n.] post --> 郵件
1215. [n.] pot --> 鍋
1216. [n.] potato --> 馬鈴薯
1217. [n.] pound --> 磅
1218. [n.] powder --> 粉末
1219. [n.] power --> 力量
1220. [n.] practice --> 練習
1221. [n.] praise --> 讚美
1222. [v.] pray --> 禱告
1223. [adj.] precious --> 珍貴的
1224. [v.] prefer --> 較喜歡
1225. [v.] prepare --> 準備
1226. [n.] presence --> 存在
1227. [adj.] present --> 現在的
1228. [n.] president --> 總統
1229. [n.] pressure --> 壓力
1230. [adj.] pretty --> 漂亮的
1231. [n.] price --> 價格
1232. [n.] pride --> 驕傲
1233. [n.] priest --> 神父
1234. [adj.] primary --> 主要的
1235. [n.] prince --> 王子
1236. [n.] princess --> 公主
1237. [n.] principal --> 原則
1238. [v.] print --> 印刷
1239. [n.] prison --> 監獄
1240. [adj.] private --> 私人的
1241. [n.] prize --> 獎
1242. [adv.] probably --> 或許
1243. [n.] problem --> 問題
1244. [v.] produce --> 製造
1245. [n.] production --> 製造
1246. [n.] professor --> 教授
1247. [n.] program --> 節目
1248. [n.] progress --> 進步
1249. [n.] project --> 方案
1250. [n.] promise --> 承諾
1251. [v.] pronounce --> 發音
1252. [v.] protect --> 保護
1253. [adj.] proud --> 驕傲的
1254. [v.] prove --> 證明
1255. [v.] provide --> 提供
1256. [adj.] public --> 公共的
1257. [v.] pull --> 拉
1258. [n.] pump --> 抽水機
1259. [n.] pumpkin --> 南瓜
1260. [v.] punish --> 處罰
1261. [n.] puppy --> 小狗
1262. [adj.] purple --> 紫色的
1263. [n.] purpose --> 目的
1264. [n.] purse --> 錢包
1265. [v.] push --> 推
1266. [v.] put --> 放置
1267. [n.] puzzle --> 謎題
1268. [n.] quality --> 品質
1269. [n.] quantity --> 數量
1270. [n.] quarter --> 四分之一
1271. [n.] queen --> 女王
1272. [n.] question --> 問題
1273. [adj.] quick --> 迅速的
1274. [adj.] quiet --> 安靜的
1275. [v.] quit --> 停止
1276. [adv.] quite --> 相當地
1277. [n.] quiz --> 小考
1278. [n.] rabbit --> 兔子
1279. [n.] race --> 賽跑
1280. [n.] radio --> 收音機
1281. [n.] railroad --> 鐵路
1282. [n.] rain --> 雨
1283. [n.] rainbow --> 彩虹
1284. [adj.] rainy --> 多雨的
1285. [v.] raise --> 增加
1286. [n.] range --> 範圍
1287. [adj.] rare --> 稀少的
1288. [n.] rat --> 老鼠
1289. [adv.] rather --> 稍微
1290. [v.] reach --> 到達
1291. [v.] read --> 閱讀
1292. [adj.] ready --> 準備好的
1293. [adj.] real --> 真的
1294. [v.] realize --> 瞭解
1295. [adv.] really --> 真實地
1296. [n.] reason --> 理由
1297. [v.] receive --> 收到
1298. [n.] record --> 記錄
1299. [v.] recover --> 康復
1300. [n.] rectangle --> 長方形
1301. [v.] recycle --> 回收
1302. [adj.] red --> 紅色的
1303. [n.] refrigerator --> 冰箱
1304. [v.] refuse --> 拒絕
1305. [v.] regard --> 認為
1306. [n.] regret --> 後悔
1307. [adj.] regular --> 規律的
1308. [v.] reject --> 拒絕
1309. [n.] relation --> 關係
1310. [n.] relative --> 親戚
1311. [v.] remember --> 記得
1312. [v.] remind --> 提醒
1313. [v.] rent --> 租借
1314. [v.] repair --> 修理
1315. [v.] repeat --> 重複
1316. [v.] reply --> 回應
1317. [n.] report --> 報告
1318. [n.] reporter --> 記者
1319. [v.] require --> 需要
1320. [n.] respect --> 尊重
1321. [adj.] responsible --> 有責任的
1322. [n.] rest --> 休息
1323. [n.] restaurant --> 餐廳
1324. [n.] restroom --> 洗手間
1325. [n.] result --> 結果
1326. [v.] return --> 歸來
1327. [v.] review --> 複習
1328. [v.] revise --> 改變
1329. [n.] rice --> 米
1330. [adj.] rich --> 有錢的
1331. [v.] ride --> 騎
1332. [adj.] right --> 正確的
1333. [n.] ring --> 戒指
1334. [v.] rise --> 上升
1335. [n.] river --> 河流
1336. [n.] road --> 道路
1337. [v.] rob --> 搶劫
1338. [n.] robot --> 機器人
1339. [n.] rock --> 石塊
1340. [n.] role --> 角色
1341. [v.] roll --> 滾動
1342. [n.] roof --> 屋頂
1343. [n.] room --> 房間
1344. [n.] root --> 根
1345. [n.] rope --> 繩子
1346. [n.] rose --> 玫瑰
1347. [adj.] round --> 圓的
1348. [n.] row --> 一排
1349. [adj.] royal --> 皇室的
1350. [v.] rub --> 摩擦
1351. [n.] rubber --> 橡膠
1352. [adj.] rude --> 粗魯的
1353. [v.] ruin --> 毀壞
1354. [v.] rule --> 統治
1355. [n.] ruler --> 尺
1356. [v.] run --> 跑步
1357. [v.] rush --> 衝進
1358. [adj.] sad --> 悲傷的
1359. [adj.] safe --> 安全的
1360. [v.] sail --> 航行
1361. [n.] salad --> 沙拉
1362. [n.] sale --> 出售
1363. [n.] salt --> 鹽
1364. [adj.] same --> 相同的
1365. [n.] sand --> 沙
1366. [n.] sandwich --> 三明治
1367. [v.] satisfy --> 滿意
1368. [n.] Saturday --> 星期六
1369. [n.] sauce --> 醬料
1370. [v.] save --> 拯救
1371. [v.] say --> 說
1372. [v.] scare --> (使)害怕
1373. [n.] scarf --> 圍巾
1374. [n.] scene --> 風景
1375. [n.] scenery --> 景色
1376. [n.] school --> 學校
1377. [n.] science --> 科學
1378. [n.] scientist --> 科學家
1379. [n.] score --> 得分
1380. [n.] screen --> 螢幕
1381. [n.] seafood --> 海鮮
1382. [n.] season --> 季節
1383. [n.] seat --> 座位
1384. [adj.] second --> 第二的
1385. [n.] secret --> 秘密
1386. [n.] secretary --> 秘書
1387. [n.] section --> 部分
1388. [v.] see --> 看見
1389. [n.] seed --> 種子
1390. [v.] seek --> 尋找
1391. [v.] seem --> 似乎
1392. [adv.] seldom --> 不常
1393. [v.] select --> 挑選
1394. [n.] self --> 自我
1395. [adj.] selfish --> 自私的
1396. [v.] sell --> 販賣
1397. [n.] semester --> 學期
1398. [v.] send --> 送
1399. [n.] sense --> 感覺
1400. [n.] sentence --> 句子
1401. [adj.] serious --> 嚴重的
1402. [n.] servant --> 僕人
1403. [v.] serve --> 服務
1404. [n.] service --> 服務
1405. [n.] set --> 一套
1406. [v.] settle --> 解決
1407. [n.] seven --> 七
1408. [n.] seventeen --> 十七
1409. [n.] seventy --> 七十
1410. [adj.] several --> 幾個的
1411. [v.] shake --> 搖動
1412. [n.] shape --> 形狀
1413. [v.] share --> 分享
1414. [n.] shark --> 鯊魚
1415. [adj.] sharp --> 銳利的
1416. [n.] sheep --> 羊
1417. [n.] sheet --> 床單
1418. [n.] shelf --> 架
1419. [n.] shell --> 貝殼
1420. [v.] shine --> 照耀
1421. [n.] ship --> 船
1422. [n.] shirt --> 襯衫
1423. [n.] shock --> 震驚
1424. [n.] shoe --> 鞋子
1425. [n.] shop --> 商店
1426. [v.] shoot --> 射擊
1427. [n.] shore --> 岸
1428. [adj.] short --> 短的
1429. [n.] shorts --> 短褲
1430. [aux.] should --> 應該
1431. [n.] shoulder --> 肩膀
1432. [v.] shout --> 大聲喊叫
1433. [v.] show --> 展現
1434. [n.] shower --> 淋浴
1435. [n.] shrimp --> 蝦子
1436. [v.] shut --> 關閉
1437. [adj.] shy --> 害羞的
1438. [adj.] sick --> 生病的
1439. [n.] side --> 面
1440. [n.] sidewalk --> 人行道
1441. [n.] sight --> 視力
1442. [v.] sign --> 示意
1443. [n.] silence --> 沉默
1444. [adj.] silent --> 沉默的
1445. [n.] silk --> 絲
1446. [adj.] simple --> 簡單的
1447. [prep.] since --> 從...時起
1448. [adj.] sincere --> 真誠的
1449. [v.] sing --> 唱歌
1450. [n.] singer --> 歌手
1451. [adj.] single --> 單一的
1452. [v.] sink --> 沉
1453. [n.] sir --> 先生
1454. [n.] sister --> 姊妹
1455. [v.] sit --> 坐
1456. [n.] six --> 六
1457. [n.] sixteen --> 十六
1458. [n.] sixty --> 六十
1459. [n.] size --> 尺碼
1460. [v.] skate --> 溜冰
1461. [v.] ski --> 滑雪
1462. [n.] skill --> 技巧
1463. [n.] skin --> 皮膚
1464. [n.] skirt --> 裙子
1465. [n.] sky --> 天空
1466. [v.] sleep --> 睡覺
1467. [adj.] sleepy --> 想睡的
1468. [adj.] slow --> 緩慢的
1469. [adj.] small --> 小的
1470. [adj.] smart --> 聰明的
1471. [v.] smell --> 聞
1472. [v.] smile --> 微笑
1473. [n.] smoke --> 煙
1474. [n.] snack --> 點心
1475. [n.] snail --> 蝸牛
1476. [n.] snake --> 蛇
1477. [n.] snow --> 雪
1478. [adv.] so --> 如此
1479. [n.] soap --> 肥皂
1480. [n.] soccer --> 足球
1481. [adj.] social --> 社會的
1482. [n.] society --> 社會
1483. [n.] sock --> 襪子
1484. [n.] soda --> 汽水
1485. [n.] sofa --> 沙發
1486. [adj.] soft --> 軟的
1487. [n.] soldier --> 士兵
1488. [v.] solve --> 解決
1489. [adj.] some --> 一些的
1490. [pron.] someone --> 某人
1491. [n.] something --> 某事
1492. [adv.] sometimes --> 有時候
1493. [n.] son --> 兒子
1494. [n.] song --> 歌
1495. [adv.] soon --> 不久
1496. [adj.] sore --> 疼痛的
1497. [adj.] sorry --> 感到抱歉的
1498. [v.] sound --> 聽起來
1499. [n.] soup --> 湯
1500. [adj.] sour --> 酸的
1501. [n.] south --> 南方
1502. [n.] space --> 空間
1503. [v.] speak --> 講話
1504. [adj.] special --> 特別的
1505. [n.] speech --> 演講
1506. [n.] speed --> 速度
1507. [v.] spell --> 拼寫
1508. [v.] spend --> 花費
1509. [n.] spoon --> 湯匙
1510. [n.] sport --> 體育活動
1511. [n.] spring --> 春天
1512. [n.] square --> 廣場
1513. [n.] stage --> 舞臺
1514. [n.] stair --> 樓梯
1515. [n.] stamp --> 郵票
1516. [v.] stand --> 站起來
1517. [n.] star --> 星星
1518. [v.] start --> 開始
1519. [v.] state --> 敘述
1520. [n.] station --> 車站
1521. [v.] stay --> 停留
1522. [v.] steal --> 偷竊
1523. [v.] step --> 行走
1524. [adv.] still --> 仍然
1525. [n.] stomach --> 胃
1526. [n.] stone --> 石頭
1527. [v.] stop --> 停
1528. [n.] store --> 商店
1529. [n.] storm --> 暴風雨
1530. [n.] story --> 故事
1531. [adj.] straight --> 直的
1532. [adj.] strange --> 奇怪的
1533. [n.] stranger --> 陌生人
1534. [n.] street --> 街道
1535. [adj.] strong --> 強壯的
1536. [n.] student --> 學生
1537. [v.] study --> 學習
1538. [adj.] stupid --> 笨的
1539. [n.] style --> 風格
1540. [n.] subject --> 科目
1541. [n.] subway --> 地鐵
1542. [v.] succeed --> 成功
1543. [n.] success --> 成功
1544. [adj.] such --> 如此的
1545. [adj.] sudden --> 突然的
1546. [n.] sugar --> 糖
1547. [v.] suggest --> 建議
1548. [n.] summer --> 夏天
1549. [n.] sun --> 太陽
1550. [n.] Sunday --> 星期天
1551. [adj.] super --> 極好的
1552. [n.] supermarket --> 超市
1553. [n.] supper --> 晚餐
1554. [v.] supply --> 提供
1555. [v.] support --> 支持
1556. [adj.] sure --> 確定的
1557. [v.] surprise --> 驚訝
1558. [adj.] sweet --> 甜的
1559. [v.] swim --> 游泳
1560. [n.] table --> 桌子
1561. [n.] tail --> 尾巴
1562. [v.] take --> 拿
1563. [v.] talk --> 說話
1564. [adj.] tall --> 高的
1565. [n.] task --> 任務
1566. [n.] taste --> 味道
1567. [n.] taxi --> 計程車
1568. [n.] tea --> 茶
1569. [v.] teach --> 教導
1570. [n.] teacher --> 老師
1571. [n.] team --> 隊伍
1572. [n.] tear --> 眼淚
1573. [n.] telephone --> 電話
1574. [n.] television --> 電視
1575. [v.] tell --> 說
1576. [n.] temperature --> 溫度
1577. [n.] ten --> 十
1578. [n.] tennis --> 網球
1579. [n.] tent --> 帳篷
1580. [n.] term --> 任期
1581. [n.] test --> 測驗
1582. [conj.] than --> 比
1583. [v.] thank --> 謝謝
1584. [pron.] that --> 那
1585. [n.] theater --> 電影院
1586. [adv.] then --> 然後
1587. [adv.] there --> 那裡
1588. [pron.] these --> 這些
1589. [adj.] thick --> 厚的
1590. [n.] thing --> 事情
1591. [v.] think --> 想
1592. [adj.] third --> 第三的
1593. [adj.] thirsty --> 口渴的
1594. [n.] thirteen --> 十三
1595. [n.] thirty --> 三十
1596. [pron.] this --> 這
1597. [pron.] those --> 那些
1598. [n.] thought --> 想法
1599. [n.] thousand --> 千
1600. [n.] three --> 三
1601. [n.] throat --> 喉嚨
1602. [adv.] through --> 自始至終
1603. [v.] throw --> 投
1604. [n.] thumb --> 拇指
1605. [n.] thunder --> 雷
1606. [n.] Thursday --> 星期四
1607. [n.] ticket --> 票
1608. [n.] time --> 時間
1609. [adj.] tiny --> 極小的
1610. [adj.] tired --> 疲倦的
1611. [n.] title --> 標題
1612. [n.] toast --> 吐司
1613. [n.] today --> 今天
1614. [n.] toe --> 腳趾頭
1615. [adv.] together --> 一起
1616. [n.] toilet --> 馬桶
1617. [n.] tomorrow --> 明天
1618. [n.] tonight --> 今晚
1619. [adv.] too --> 也
1620. [n.] tool --> 工具
1621. [n.] tooth --> 牙齒
1622. [adj.] total --> 完全的
1623. [v.] touch --> 感動
1624. [prep.] toward --> 朝
1625. [n.] towel --> 毛巾
1626. [n.] tower --> 塔
1627. [n.] town --> 城鎮
1628. [n.] toy --> 玩具
1629. [n.] trade --> 貿易
1630. [n.] traffic --> 交通
1631. [v.] train --> 訓練
1632. [n.] trash --> 垃圾
1633. [v.] travel --> 旅行
1634. [n.] treasure --> 寶藏
1635. [n.] tree --> 樹
1636. [n.] trip --> 旅行
1637. [n.] trouble --> 麻煩
1638. [n.] truck --> 卡車
1639. [adj.] true --> 真的
1640. [v.] trust --> 相信
1641. [n.] truth --> 事實
1642. [v.] try --> 試圖
1643. [n.] tube --> 管子
1644. [n.] Tuesday --> 星期二
1645. [v.] turn --> 轉彎
1646. [n.] twelve --> 十二
1647. [n.] twenty --> 二十
1648. [n.] two --> 二
1649. [v.] type --> 打字
1650. [n.] typhoon --> 颱風
1651. [adj.] ugly --> 醜陋的
1652. [n.] umbrella --> 雨傘
1653. [n.] uncle --> 叔伯
1654. [prep.] under --> 在...下面
1655. [v.] understand --> 了解
1656. [n.] uniform --> 制服
1657. [adj.] unique --> 獨一無二的
1658. [n.] unit --> 單位
1659. [n.] universe --> 宇宙
1660. [n.] university --> 大學
1661. [prep.] until --> 直到
1662. [adv.] up --> 向上
1663. [v.] use --> 使用
1664. [adj.] useful --> 有用的
1665. [adj.] usual --> 通常的
1666. [n.] vacation --> 假期
1667. [n.] valley --> 山谷
1668. [adj.] valuable --> 有價值的
1669. [n.] value --> 價值
1670. [n.] vegetable --> 蔬菜
1671. [adv.] very --> 非常
1672. [n.] vest --> 背心
1673. [n.] victory --> 勝利
1674. [n.] video --> 錄影帶
1675. [n.] village --> 村莊
1676. [n.] violin --> 小提琴
1677. [v.] visit --> 探訪
1678. [n.] voice --> 聲音
1679. [n.] volleyball --> 排球
1680. [v.] vote --> 投票
1681. [n.] waist --> 腰
1682. [v.] wait --> 等待
1683. [n.] waiter --> 服務生
1684. [v.] walk --> 走
1685. [n.] wall --> 牆壁
1686. [v.] want --> 想要
1687. [n.] war --> 戰爭
1688. [adj.] warm --> 暖和的
1689. [v.] wash --> 洗滌
1690. [n.] watch --> 手錶
1691. [n.] water --> 水
1692. [n.] wave --> 波浪
1693. [n.] way --> 方式
1694. [adj.] weak --> 虛弱的
1695. [v.] wear --> 穿戴著
1696. [n.] weather --> 天氣
1697. [n.] week --> 週
1698. [n.] weekend --> 週末
1699. [n.] weight --> 重量
1700. [v.] welcome --> 歡迎
1701. [adv.] well --> 很好地
1702. [n.] west --> 西方
1703. [adj.] wet --> 溼的
1704. [pron.] what --> 什麼
1705. [pron.] when --> 何時
1706. [pron.] where --> 哪裡
1707. [pron.] which --> 哪個
1708. [conj.] while --> 當...時候
1709. [adj.] white --> 白色的
1710. [pron.] who --> 誰
1711. [adj.] whole --> 全體的
1712. [pron.] whose --> 誰的
1713. [adv.] why --> 為何
1714. [adj.] wide --> 廣大的
1715. [n.] wife --> 妻子
1716. [adj.] wild --> 野生的
1717. [v.] win --> 獲勝
1718. [n.] wind --> 風
1719. [n.] window --> 窗戶
1720. [n.] winter --> 冬天
1721. [adj.] wise --> 明智的
1722. [v.] wish --> 希望
1723. [prep.] with --> 有
1724. [prep.] without --> 沒有
1725. [n.] woman --> 女人
1726. [v.] wonder --> 驚訝
1727. [adj.] wonderful --> 極好的
1728. [n.] word --> 字
1729. [v.] work --> 工作
1730. [n.] world --> 世界
1731. [v.] worry --> 擔心
1732. [v.] write --> 寫
1733. [adj.] wrong --> 不對的
1734. [n.] yard --> 院子
1735. [n.] year --> 年
1736. [adj.] yellow --> 黃色的
1737. [adv.] yes --> 是的
1738. [n.] yesterday --> 昨天
1739. [adv.] yet --> 尚未
1740. [adj.] young --> 年輕的
1741. [n.] youth --> 青春
1742. [n.] zero --> 零
1743. [n.] zoo --> 動物園
