=== 8週 2000 單字 特訓完整字庫 ===

1. [adj.] able --> 有能力的
2. [prep.] about --> 有關
3. [adv.] above --> 在上方
4. [adv.] abroad --> 在國外
5. [adj.] absent --> 缺席的
6. [v.] accept --> 接受
7. [n.] accident --> 意外
8. [prep.] across --> 在...對面
9. [n.] act --> 行為
10. [n.] action --> 活動
11. [adj.] active --> 積極的
12. [n.] activity --> 活動
13. [n.] actor --> 男演員
14. [n.] actress --> 女演員
15. [adv.] actually --> 確實
16. [v.] add --> 增加
17. [n.] address --> 地址
18. [v.] admire --> 欽佩
19. [n.] adult --> 成人
20. [n.] advertisement --> 廣告
21. [n.] advice --> 勸告
22. [v.] advise --> 勸告
23. [v.] affect --> 影響
24. [adj.] afraid --> 害怕的
25. [conj.] after --> 在...之後
26. [n.] afternoon --> 下午
27. [adv.] again --> 再度
28. [prep.] against --> 靠著
29. [n.] age --> 年齡
30. [adv.] ago --> ...之前
31. [v.] agree --> 同意
32. [adv.] ahead --> 向前
33. [n.] aim --> 目標
34. [n.] air --> 空氣
35. [n.] airplane --> 飛機
36. [n.] airport --> 機場
37. [n.] alarm --> 警報器
38. [n.] album --> 相簿
39. [adv.] alike --> 相同地
40. [adj.] alive --> 活的
41. [adj.] all --> 全部的
42. [v.] allow --> 允許
43. [adv.] almost --> 幾乎
44. [adv.] alone --> 獨自地
45. [prep.] along --> 沿著
46. [adv.] aloud --> 大聲地
47. [adv.] already --> 已經
48. [adv.] also --> 也
49. [adv.] altogether --> 總共
50. [adv.] always --> 總是
51. [n.] ambulance --> 救護車
52. [prep.] among --> 在...之間
53. [adj.] ancient --> 古代的
54. [n.] angel --> 天使
55. [n.] anger --> 憤怒
56. [adj.] angry --> 生氣的
57. [n.] ankle --> 腳踝
58. [n.] animal --> 動物
59. [adj.] another --> 另外的
60. [n.] answer --> 答案
61. [n.] ant --> 螞蟻
62. [adj.] any --> 任何的
63. [pron.] anyone --> 任何人
64. [n.] anything --> 任何事物
65. [adv.] anywhere --> 任何地方
66. [n.] apartment --> 公寓
67. [v.] apologize --> 道歉
68. [v.] appear --> 出現
69. [n.] apple --> 蘋果
70. [v.] appreciate --> 欣賞
71. [adj.] appropriate --> 適當的
72. [n.] area --> 地區
73. [v.] argue --> 爭論
74. [n.] arm --> 手臂
75. [n.] army --> 軍隊
76. [prep.] around --> 在...四周
77. [v.] arrange --> 安排
78. [v.] arrive --> 到達
79. [n.] art --> 藝術
80. [n.] article --> 文章
81. [n.] artist --> 藝術家
82. [prep.] as --> 如同
83. [adj.] ashamed --> 羞愧的
84. [v.] ask --> 詢問
85. [adj.] asleep --> 睡著的
86. [v.] assist --> 協助
87. [n.] assistant --> 助理
88. [v.] assume --> 假設
89. [prep.] at --> 在
90. [v.] attack --> 攻擊
91. [v.] attend --> 出席
92. [n.] attention --> 注意
93. [n.] attitude --> 態度
94. [v.] attract --> 吸引
95. [n.] aunt --> 阿姨
96. [n.] autumn --> 秋天
97. [adj.] available --> 可得到的
98. [adj.] average --> 平均的
99. [v.] avoid --> 避免
100. [adj.] awake --> 醒著的
101. [n.] award --> 獎賞
102. [adv.] away --> 離開
103. [adj.] awful --> 糟糕的
104. [n.] baby --> 嬰兒
105. [n.] back --> 背部
106. [n.] background --> 背景
107. [adj.] bad --> 壞的
108. [adv.] badly --> 惡劣地
109. [n.] bag --> 袋子
110. [v.] bake --> 烘焙
111. [n.] balance --> 平衡
112. [n.] ball --> 球
113. [n.] balloon --> 氣球
114. [n.] banana --> 香蕉
115. [n.] band --> 樂團
116. [n.] bank --> 銀行
117. [n.] bar --> 酒吧
118. [n.] barbecue --> 烤肉
119. [adv.] barely --> 幾乎不
120. [n.] base --> 基礎
121. [n.] baseball --> 棒球
122. [adj.] basic --> 基本的/基礎的
123. [n.] basement --> 地下室
124. [n.] basket --> 籃子
125. [n.] basketball --> 籃球
126. [n.] bat --> 球棒
127. [n.] bath --> 洗澡
128. [v.] bathe --> 游泳
129. [n.] bathroom --> 浴室
130. [v.] be --> 是
131. [n.] beach --> 海灘
132. [n.] bean --> 豆子
133. [n.] bear --> 熊
134. [n.] beard --> 鬍子
135. [v.] beat --> 打擊
136. [adj.] beautiful --> 美麗的
137. [n.] beauty --> 美貌
138. [conj.] because --> 因為
139. [v.] become --> 變為
140. [n.] bed --> 床
141. [n.] bedroom --> 臥室
142. [n.] bee --> 蜜蜂
143. [n.] beef --> 牛肉
144. [n.] beer --> 啤酒
145. [prep.] before --> 在...之前
146. [v.] begin --> 開始
147. [n.] beginning --> 開始
148. [v.] behave --> 行為表現
149. [prep.] behind --> 在...後面
150. [n.] being --> 存在
151. [n.] belief --> 信仰
152. [v.] believe --> 相信
153. [n.] bell --> 鈴
154. [v.] belong --> 屬於
155. [prep.] below --> 在...下面
156. [n.] belt --> 腰帶
157. [n.] bench --> 長凳
158. [v.] bend --> 彎曲
159. [prep.] beside --> 在...旁邊
160. [adj.] best --> 最好的
161. [adj.] better --> 較好的
162. [prep.] between --> 在...之間
163. [prep.] beyond --> 超越
164. [n.] bicycle --> 腳踏車
165. [adj.] big --> 大的
166. [n.] bike --> 腳踏車
167. [n.] bill --> 帳單
168. [n.] biology --> 生物學
169. [n.] bird --> 鳥
170. [n.] birth --> 出生
171. [n.] birthday --> 生日
172. [n.] biscuit --> 餅乾
173. [n.] bit --> 少許
174. [v.] bite --> 咬
175. [adj.] bitter --> 苦的
176. [adj.] black --> 黑色的
177. [n.] blackboard --> 黑板
178. [adj.] blank --> 空白的
179. [n.] blanket --> 毯子
180. [adj.] blind --> 瞎的
181. [n.] block --> 街區
182. [n.] blood --> 血液
183. [v.] blow --> 吹
184. [adj.] blue --> 藍色的
185. [n.] board --> 板子
186. [n.] boat --> 船
187. [n.] body --> 身體
188. [v.] boil --> 沸騰
189. [n.] bomb --> 炸彈
190. [n.] bone --> 骨頭
191. [n.] book --> 書
192. [n.] bookstore --> 書店
193. [n.] boot --> 靴子
194. [adj.] born --> 出生的
195. [v.] borrow --> 借
196. [n.] boss --> 老闆
197. [pron.] both --> 兩者都
198. [v.] bother --> 打擾
199. [n.] bottle --> 瓶子
200. [n.] bottom --> 底部
201. [v.] bow --> 鞠躬
202. [n.] bowl --> 碗
203. [n.] box --> 盒子
204. [n.] boy --> 男孩
205. [n.] brain --> 大腦
206. [adj.] brave --> 勇敢的
207. [n.] bread --> 麵包
208. [v.] break --> 打破
209. [n.] breakfast --> 早餐
210. [n.] breath --> 呼吸
211. [v.] breathe --> 呼吸
212. [n.] bridge --> 橋
213. [adj.] bright --> 明亮的
214. [v.] bring --> 帶來
215. [adj.] broad --> 寬廣的
216. [n.] brother --> 兄弟
217. [adj.] brown --> 褐色的
218. [n.] brush --> 刷子
219. [v.] build --> 建造
220. [n.] building --> 建築物
221. [v.] burn --> 燃燒
222. [n.] bus --> 公車
223. [n.] business --> 生意
224. [adj.] busy --> 忙碌的
225. [conj.] but --> 但是
226. [n.] butcher --> 屠夫
227. [n.] butter --> 奶油
228. [n.] butterfly --> 蝴蝶
229. [n.] button --> 鈕扣
230. [v.] buy --> 購買
231. [prep.] by --> 被
232. [int.] bye --> 再見
233. [n.] cabbage --> 甘藍菜
234. [n.] cable --> 電纜
235. [n.] cafeteria --> 自助餐廳
236. [n.] cage --> 鳥籠
237. [n.] cake --> 蛋糕
238. [n.] calendar --> 日曆
239. [n.] call --> 呼叫
240. [adj.] calm --> 平靜的
241. [n.] camera --> 照相機
242. [v.] camp --> 紮營
243. [n.] campus --> 校園
244. [aux.] can --> 能夠
245. [v.] cancel --> 取消
246. [n.] cancer --> 癌症
247. [n.] candle --> 蠟燭
248. [n.] candy --> 糖果
249. [n.] cap --> 帽子
250. [n.] captain --> 隊長
251. [n.] car --> 車子
252. [n.] card --> 卡片
253. [v.] care --> 關心
254. [adj.] careful --> 小心的
255. [adj.] careless --> 粗心的
256. [n.] carpet --> 地毯
257. [n.] carrot --> 胡蘿蔔
258. [v.] carry --> 拿
259. [n.] cartoon --> 卡通
260. [n.] case --> 例子
261. [n.] cash --> 現金
262. [n.] cassette --> 卡帶
263. [n.] castle --> 城堡
264. [n.] cat --> 貓
265. [v.] catch --> 追捕
266. [v.] cause --> 導致
267. [n.] ceiling --> 天花板
268. [v.] celebrate --> 慶祝
269. [n.] cell --> 細胞
270. [n.] cent --> 分
271. [n.] center --> 中央
272. [n.] centimeter --> 公分
273. [adj.] central --> 中央的
274. [n.] century --> 世紀
275. [n.] cereal --> 穀類食物
276. [adj.] certain --> 確實的
277. [n.] chair --> 椅子
278. [n.] chalk --> 粉筆
279. [n.] chance --> 機會
280. [v.] change --> 改變
281. [n.] channel --> 電視臺
282. [n.] character --> 性格
283. [v.] charge --> 收費
284. [n.] chart --> 圖表
285. [v.] chase --> 追趕
286. [adj.] cheap --> 便宜的
287. [v.] cheat --> 欺騙
288. [v.] check --> 檢查
289. [v.] cheer --> 歡呼
290. [n.] cheese --> 起司
291. [adj.] chemical --> 化學的
292. [n.] chess --> 西洋棋
293. [n.] chicken --> 雞
294. [n.] child --> 小孩
295. [n.] chief --> 首領
296. [adj.] childish --> 幼稚的
297. [adj.] childlike --> 天真的
298. [n.] chin --> 下巴
299. [n.] chocolate --> 巧克力
300. [n.] choice --> 選擇
301. [v.] choose --> 選擇
302. [n.] chopstick --> 筷子
303. [n.] Christmas --> 耶誕節
304. [adj.] chubby --> 豐滿的
305. [n.] church --> 教堂
306. [v.] claim --> 主張
307. [n.] circle --> 圓圈
308. [n.] city --> 城市
309. [v.] clap --> 拍手
310. [n.] class --> 班級
311. [adj.] classic --> 古典的
312. [n.] classmate --> 同學
313. [n.] classroom --> 教室
314. [n.] clay --> 黏土
315. [adj.] clean --> 乾淨的
316. [adj.] clear --> 清楚的
317. [n.] clerk --> 店員
318. [adj.] clever --> 聰明的
319. [n.] climate --> 氣候
320. [v.] climb --> 攀爬
321. [n.] clock --> 時鐘
322. [v.] close --> 關
323. [n.] closet --> 櫥櫃
324. [n.] clothes --> 衣服
325. [n.] cloud --> 雲
326. [n.] club --> 俱樂部
327. [n.] coach --> 教練
328. [n.] coast --> 海岸
329. [n.] coat --> 大衣
330. [v.] damage --> 損害
331. [v.] dance --> 跳舞
332. [n.] danger --> 危險
333. [adj.] dangerous --> 危險的
334. [adj.] dark --> 黑的
335. [n.] data --> 資料
336. [n.] date --> 日期
337. [n.] daughter --> 女兒
338. [n.] dawn --> 黎明
339. [n.] day --> 一天
340. [adj.] dead --> 死的
341. [adj.] deaf --> 聾的
342. [n.] deal --> 交易
343. [adj.] dear --> 親愛的
344. [n.] death --> 死亡
345. [n.] debate --> 辯論
346. [n.] December --> 十二月
347. [v.] decide --> 決定
348. [n.] decision --> 決定
349. [v.] decorate --> 裝飾
350. [v.] decrease --> 減少
351. [adj.] deep --> 深的
352. [n.] deer --> 鹿
353. [n.] degree --> 程度
354. [adj.] delicious --> 美味的
355. [v.] deliver --> 投遞
356. [n.] dentist --> 牙醫
357. [v.] deny --> 否認
358. [v.] depend --> 依賴
359. [n.] department --> 部門
360. [v.] describe --> 描述
361. [n.] desert --> 沙漠
362. [v.] design --> 設計
363. [n.] desire --> 慾望
364. [n.] desk --> 書桌
365. [n.] dessert --> 甜點
366. [v.] detect --> 查出
367. [v.] develop --> 發展
368. [v.] dial --> 撥電話
369. [n.] diamond --> 鑽石
370. [n.] diary --> 日記
371. [n.] dictionary --> 字典
372. [v.] die --> 死
373. [n.] diet --> 飲食
374. [n.] difference --> 差異
375. [adj.] different --> undefined
376. [adj.] difficult --> 困難的
377. [n.] difficulty --> 困難
378. [v.] dig --> 挖掘
379. [adj.] diligent --> 勤勉的
380. [n.] diplomat --> 外交官
381. [n.] dinner --> 晚餐
382. [n.] dinosaur --> 恐龍
383. [adj.] direct --> 直的
384. [n.] direction --> 方向
385. [adj.] dirty --> 骯髒的
386. [v.] disagree --> 不同意
387. [v.] disappear --> 消失
388. [v.] discover --> 發現
389. [v.] discuss --> 討論
390. [n.] discussion --> 討論
391. [n.] dish --> 盤子
392. [adj.] dishonest --> 不誠實的
393. [n.] distance --> 距離
394. [adj.] distant --> 遠的
395. [v.] divide --> 分割
396. [adj.] dizzy --> 頭暈的
397. [n.] doctor --> 醫生
398. [n.] doll --> 洋娃娃
399. [n.] dollar --> 元
400. [n.] dog --> 狗
401. [n.] dolphin --> 海豚
402. [n.] donkey --> 驢
403. [n.] door --> 門
404. [n.] dot --> 點
405. [v.] double --> 加倍
406. [v.] doubt --> 懷疑
407. [n.] doughnut --> 甜甜圈
408. [n.] dove --> 鴿子
409. [adv.] down --> 向下
410. [adv.] downstairs --> 在樓下
411. [n.] downtown --> 商業區
412. [n.] dozen --> (一)打
413. [v.] drag --> 拖
414. [n.] dragon --> 龍
415. [n.] drama --> 戲劇
416. [v.] draw --> 拉
417. [n.] drawer --> 抽屜
418. [n.] dream --> 夢
419. [n.] dress --> 洋裝
420. [v.] drink --> 喝
421. [v.] drive --> 開車
422. [n.] driver --> 駕駛人
423. [v.] drop --> 落下
424. [n.] drug --> 藥/毒品
425. [n.] drum --> 鼓
426. [adj.] dry --> 乾的
427. [n.] dryer --> 烘乾機
428. [n.] duck --> 鴨子
429. [adj.] dumb --> 笨的/啞的
430. [n.] dumpling --> 餃子
431. [prep.] during --> 在...期間
432. [n.] duty --> 義務
433. [adj.] each --> 每個
434. [n.] eagle --> 老鷹
435. [n.] ear --> 耳朵
436. [adj.] early --> 早的
437. [v.] earn --> 獲得
438. [n.] earring --> 耳環
439. [n.] earth --> 地球
440. [v.] ease --> 放鬆
441. [n.] east --> 東方
442. [adj.] eastern --> 東方的
443. [adj.] easy --> 容易的
444. [v.] eat --> 吃
445. [n.] edge --> 邊緣
446. [n.] education --> 教育
447. [n.] effect --> 影響
448. [n.] effort --> 努力
449. [n.] egg --> 蛋
450. [n.] eight --> 八
451. [n.] eighteen --> 十八
452. [n.] eighty --> 八十
453. [pron.] either --> 兩者中任一
454. [adj.] elder --> 年長的
455. [v.] elect --> 選出
456. [n.] elephant --> 大象
457. [n.] eleven --> 十一
458. [adj.] electric --> 電的
459. [adv.] else --> 其他
460. [v.] embarrass --> 使尷尬
461. [n.] emotion --> 情緒
462. [v.] emphasize --> 強調
463. [v.] employ --> 雇用
464. [adj.] empty --> 空的
465. [v.] end --> 結束
466. [n.] enemy --> 敵人
467. [adj.] energetic --> 精力充沛的
468. [n.] energy --> 精力
469. [n.] engine --> 引擎
470. [n.] engineer --> 工程師
471. [v.] enjoy --> 享受
472. [adj.] enough --> 足夠的
473. [v.] enter --> 進入
474. [v.] entertain --> 娛樂
475. [n.] entertainment --> 娛樂
476. [adj.] enthusiastic --> 熱情的
477. [adj.] entire --> 全部的
478. [n.] entrance --> 入口
479. [n.] envelope --> 信封
480. [n.] environment --> 環境
481. [v.] envy --> 忌妒
482. [adj.] equal --> 相等的
483. [n.] equipment --> 設備
484. [n.] eraser --> 橡皮擦
485. [n.] error --> 錯誤
486. [v.] escape --> 逃跑
487. [adv.] especially --> 特別地
488. [n.] essay --> 論文
489. [adj.] essential --> 必要的
490. [n.] eve --> 前夕
491. [adv.] even --> 甚至
492. [n.] evening --> 傍晚
493. [n.] event --> 事件
494. [adv.] ever --> 從來
495. [adj.] every --> 每個
496. [pron.] everybody --> 每個人
497. [pron.] everything --> 每件事
498. [adv.] everywhere --> 到處
499. [n.] evil --> 惡魔
500. [adj.] exact --> 正確的
501. [v.] examine --> 檢查
502. [n.] example --> 例子
503. [adj.] excellent --> 優秀的
504. [prep.] except --> 除...之外
505. [v.] excite --> 使...興奮
506. [adj.] exciting --> 令人興奮的
507. [v.] excuse --> 原諒
508. [n.] exercise --> 運動
509. [v.] exist --> 存在
510. [n.] exit --> 出口
511. [v.] expect --> 期望
512. [adj.] expensive --> 昂貴的
513. [n.] experience --> 經驗
514. [v.] explain --> 說明
515. [v.] explode --> 爆炸
516. [v.] explore --> 探索
517. [v.] express --> 表達
518. [adj.] extra --> 額外的
519. [adj.] extreme --> 極端的
520. [n.] eye --> 眼睛
521. [n.] eyebrow --> 眉毛
522. [n.] face --> 臉
523. [n.] fact --> 事實
524. [v.] fail --> 失敗
525. [adj.] fair --> 公平的
526. [v.] fall --> 倒下
527. [adj.] false --> 錯的
528. [n.] family --> 家
529. [adj.] famous --> 著名的
530. [n.] fan --> 電扇
531. [n.] fancy --> 想像力
532. [adj.] fantastic --> 極好的
533. [adj.] far --> 遠方的
534. [n.] farm --> 農場
535. [n.] farmer --> 農夫
536. [n.] fashion --> 流行
537. [adj.] fast --> 快的
538. [adj.] fat --> 肥胖的
539. [n.] father --> 父親
540. [n.] faucet --> 水龍頭
541. [n.] fault --> 缺點
542. [adj.] favorite --> 最喜歡的
543. [n.] fear --> 害怕
544. [n.] February --> 二月
545. [n.] fee --> 費用
546. [v.] feed --> 餵養
547. [v.] feel --> 感覺
548. [n.] feeling --> 感覺
549. [n.] female --> 女性
550. [n.] fence --> 柵欄
551. [n.] festival --> 節慶
552. [n.] fever --> 發燒
553. [adj.] few --> 少數的
554. [n.] fifteen --> 十五
555. [n.] fifty --> 五十
556. [n.] fight --> 戰鬥
557. [v.] fill --> 裝滿
558. [n.] film --> 電影
559. [adj.] final --> 最後的
560. [adv.] finally --> 最後
561. [v.] find --> 找到
562. [adj.] fine --> 精巧的
563. [n.] finger --> 指頭
564. [v.] finish --> 結束
565. [n.] fire --> 火
566. [adj.] first --> 第一的
567. [n.] fish --> 魚
568. [n.] fisherman --> 漁夫
569. [v.] fit --> 適合
570. [n.] five --> 五
571. [v.] fix --> 固定
572. [n.] flag --> 旗幟
573. [n.] flash --> 閃光
574. [n.] flashlight --> 手電筒
575. [n.] flight --> 飛機航次
576. [n.] flood --> 洪水
577. [n.] floor --> 地板
578. [n.] flour --> 麵粉
579. [n.] flower --> 花
580. [n.] flu --> 流行性感冒
581. [n.] flute --> 長笛
582. [v.] fly --> 飛
583. [n.] focus --> 焦點
584. [n.] fog --> 霧
585. [adj.] foggy --> 濃霧的
586. [v.] follow --> 跟隨
587. [n.] food --> 食物
588. [n.] fool --> 傻子
589. [adj.] foolish --> 愚笨的
590. [n.] foot --> 腳
591. [n.] football --> 足球
592. [prep.] for --> 為了
593. [v.] force --> 強迫
594. [adj.] foreign --> 外國的
595. [n.] foreigner --> 外國人
596. [n.] forest --> 森林
597. [v.] forget --> 忘記
598. [v.] forgive --> 原諒
599. [n.] fork --> 叉子
600. [v.] form --> 形成
601. [adj.] formal --> 正式的
602. [adj.] former --> 前者的
603. [n.] forty --> 四十
604. [adv.] forward --> 向前
605. [n.] four --> 四
606. [n.] fourteen --> 十四
607. [adj.] free --> 自由的
608. [n.] freedom --> 自由
609. [adj.] fresh --> 新鮮的
610. [n.] Friday --> 星期五
611. [n.] friend --> 朋友
612. [adj.] friendly --> 友好的
613. [v.] frighten --> 使害怕
614. [n.] frog --> 青蛙
615. [prep.] from --> 從...
616. [adj.] front --> 前面的
617. [n.] fruit --> 水果
618. [v.] fry --> 油炸
619. [adj.] full --> 滿的
620. [n.] fun --> 趣味
621. [n.] function --> 功能
622. [adj.] funny --> 好笑的
623. [n.] furniture --> 傢俱
624. [n.] future --> 未來
625. [v.] gain --> 獲得
626. [n.] game --> 遊戲
627. [n.] garage --> 車庫
628. [n.] garden --> 花園
629. [n.] garbage --> 垃圾
630. [n.] gas --> 瓦斯
631. [n.] gate --> 大門
632. [v.] gather --> 集合
633. [adj.] general --> 一般的
634. [adj.] generous --> 慷慨的
635. [n.] genius --> 天才
636. [adj.] gentle --> 溫和的
637. [n.] gentleman --> 紳士
638. [n.] geography --> 地理
639. [n.] gesture --> 姿勢
640. [v.] get --> 得到
641. [n.] ghost --> 鬼
642. [adj.] giant --> 巨大的
643. [n.] gift --> 禮物
644. [n.] girl --> 女孩
645. [v.] give --> 給予
646. [adj.] glad --> 高興的
647. [n.] glass --> 玻璃
648. [n.] glasses --> 眼鏡
649. [n.] glove --> 手套
650. [n.] glue --> 膠水
651. [v.] go --> 去
652. [n.] goal --> 目標
653. [n.] goat --> 山羊
654. [n.] god --> 上帝
655. [n.] gold --> 黃金
656. [adj.] golden --> 金色的
657. [n.] golf --> 高爾夫球
658. [adj.] good --> 好的
659. [n.] goodness --> 善良
660. [n.] goose --> 鵝
661. [n.] government --> 政府
662. [n.] grade --> 分數
663. [n.] gram --> 克
664. [n.] grandfather --> 祖父
665. [n.] grandmother --> 祖母
666. [n.] grandson --> 孫子
667. [n.] grape --> 葡萄
668. [n.] grass --> 草
669. [adj.] gray --> 灰色的
670. [adj.] great --> 傑出的
671. [adj.] greedy --> 貪心的
672. [adj.] green --> 綠色的
673. [v.] greet --> 問候
674. [n.] group --> 群
675. [v.] grow --> 生長
676. [n.] guard --> 警衛
677. [n.] guava --> 番石榴
678. [v.] guess --> 猜測
679. [n.] guest --> 客人
680. [v.] guide --> 引導
681. [n.] guitar --> 吉他
682. [n.] gun --> 槍
683. [n.] guy --> 小伙子
684. [n.] gym --> 體育館
685. [n.] habit --> 習慣
686. [n.] hair --> 頭髮
687. [adj.] half --> 一半的
688. [n.] hall --> 大廳
689. [n.] Halloween --> 萬聖節
690. [n.] ham --> 火腿
691. [n.] hamburger --> 漢堡
692. [n.] hammer --> 槌子
693. [n.] hand --> 手
694. [n.] handkerchief --> 手帕
695. [v.] handle --> 處理
696. [adj.] handsome --> 英俊的
697. [v.] hang --> 掛
698. [n.] hanger --> 衣架
699. [v.] happen --> 發生
700. [adj.] happy --> 快樂的
701. [adj.] hard --> 難的
702. [adv.] hardly --> 幾乎不
703. [n.] hat --> 帽子
704. [v.] hate --> 憎恨
705. [v.] have --> 有
706. [n.] head --> 頭
707. [n.] headache --> 頭痛
708. [n.] health --> 健康
709. [adj.] healthy --> 健康的
710. [v.] hear --> 聽
711. [n.] heart --> 心臟
712. [n.] heat --> 熱
713. [n.] heater --> 熱水器
714. [adj.] heavy --> 重的
715. [n.] height --> 高度
716. [n.] helicopter --> 直升機
717. [n.] help --> 幫忙
718. [adj.] helpful --> 有助益的
719. [n.] hen --> 母雞
720. [adv.] here --> 在這裡
721. [n.] hero --> 英雄
722. [v.] hide --> 藏
723. [adj.] high --> 高的
724. [n.] highway --> 公路
725. [n.] hike --> 遠足
726. [n.] hill --> 小山丘
727. [n.] hip --> 臀部
728. [n.] hippo --> 河馬
729. [v.] hire --> 雇用
730. [n.] history --> 歷史
731. [v.] hit --> 打
732. [n.] hobby --> 嗜好
733. [v.] hold --> 抓住
734. [n.] hole --> 洞
735. [n.] holiday --> 假日
736. [n.] home --> 家
737. [n.] homework --> 作業
738. [adj.] honest --> 誠實的
739. [n.] honesty --> 誠實
740. [n.] honey --> 蜂蜜
741. [n.] hop --> 跳躍
742. [n.] hope --> 希望
743. [adj.] horrible --> 恐怖的
744. [n.] horse --> 馬
745. [n.] hospital --> 醫院
746. [n.] host --> 主人
747. [adj.] hot --> 熱的
748. [n.] hotel --> 旅館
749. [n.] hour --> 小時
750. [n.] house --> 房子
751. [n.] housewife --> 家庭主婦
752. [n.] housework --> 家事
753. [adv.] how --> 如何
754. [adv.] however --> 然而
755. [adj.] huge --> 巨大的
756. [n.] human --> 人
757. [adj.] humble --> 謙虛的
758. [adj.] humid --> 潮溼的
759. [n.] humor --> 幽默
760. [adj.] humorous --> 幽默的
761. [n.] hundred --> 一百
762. [n.] hunger --> 飢餓
763. [adj.] hungry --> 飢餓的
764. [v.] hunt --> 狩獵
765. [n.] hunter --> 獵人
766. [v.] hurry --> 匆忙
767. [v.] hurt --> 受傷
768. [n.] husband --> 丈夫
769. [n.] ice --> 冰
770. [n.] idea --> 想法
771. [conj.] if --> 假如
772. [v.] ignore --> 忽視
773. [adj.] ill --> 生病的
774. [v.] imagine --> 想像
775. [adj.] impolite --> 不禮貌的
776. [n.] importance --> 重要性
777. [adj.] important --> 重要的
778. [adj.] impossible --> 不可能的
779. [v.] improve --> 改進
780. [prep.] in --> 在...之中
781. [n.] inch --> 英吋
782. [v.] include --> 包括
783. [n.] income --> 收入
784. [v.] increase --> 增加
785. [adj.] independent --> 獨立的
786. [v.] indicate --> 指示
787. [n.] influence --> 影響
788. [n.] information --> 資訊
789. [n.] ink --> 墨水
790. [n.] insect --> 昆蟲
791. [adv.] inside --> 在內部地
792. [v.] insist --> 堅持
793. [v.] inspire --> 激勵
794. [n.] instance --> 例子
795. [adj.] instant --> 立即的
796. [n.] instrument --> 樂器
797. [adj.] intelligent --> 聰明的
798. [n.] interest --> 興趣
799. [adj.] interested --> 感興趣的
800. [adj.] interesting --> 有趣的
801. [adj.] international --> 國際的
802. [n.] Internet --> 網路
803. [v.] interrupt --> 打擾
804. [n.] interview --> 訪問
805. [prep.] into --> 進入...之內
806. [v.] introduce --> 介紹
807. [v.] invent --> 發明
808. [n.] invitation --> 邀請
809. [v.] invite --> 邀請
810. [n.] iron --> 熨斗
811. [n.] island --> 島
812. [n.] item --> 項目
813. [n.] jacket --> 外套
814. [n.] jam --> 果醬
815. [n.] January --> 一月
816. [n.] jazz --> 爵士樂
817. [adj.] jealous --> 妒忌的
818. [n.] jeans --> 牛仔褲
819. [n.] jeep --> 吉普車
820. [n.] job --> 工作
821. [v.] jog --> 慢跑
822. [v.] join --> 參加
823. [n.] joke --> 笑話
824. [n.] journalist --> 新聞記者
825. [n.] joy --> 喜悅
826. [v.] judge --> 判斷
827. [n.] juice --> 果汁
828. [n.] July --> 七月
829. [v.] jump --> 跳
830. [n.] June --> 六月
831. [adv.] just --> 剛才
832. [v.] keep --> (使)保持
833. [n.] ketchup --> 番茄醬
834. [n.] key --> 鑰匙
835. [v.] kick --> 踢
836. [n.] kid --> 小孩
837. [v.] kill --> 殺死
838. [n.] kilogram --> 公斤
839. [n.] kilometer --> 公里
840. [adj.] kind --> 仁慈的
841. [n.] kindergarten --> 幼稚園
842. [n.] king --> 國王
843. [n.] kingdom --> 王國
844. [v.] kiss --> 吻
845. [n.] kitchen --> 廚房
846. [n.] kite --> 風箏
847. [n.] kitten --> 小貓
848. [n.] knee --> 膝蓋
849. [n.] knife --> 刀
850. [v.] knock --> 敲
851. [v.] know --> 知道
852. [n.] knowledge --> 知識
853. [v.] lack --> 缺乏
854. [n.] lady --> 女士
855. [n.] lake --> 湖泊
856. [n.] lamb --> 小羊
857. [n.] lamp --> 燈
858. [n.] land --> 土地
859. [n.] language --> 語言
860. [n.] lantern --> 燈籠
861. [adj.] large --> 大的
862. [adj.] last --> 最後的
863. [adj.] late --> 晚的
864. [adv.] later --> 稍晚的
865. [adj.] latest --> 最新的
866. [n.] laugh --> 笑聲
867. [n.] law --> 法律
868. [n.] lawyer --> 律師
869. [v.] lay --> 放置
870. [adj.] lazy --> 懶惰的
871. [v.] lead --> 領導
872. [n.] leader --> 領袖
873. [n.] leaf --> 葉子
874. [v.] learn --> 學習
875. [adv.] least --> 最少
876. [v.] leave --> 離開
877. [adj.] left --> 左邊的
878. [n.] leg --> 腿
879. [adj.] legal --> 合法的
880. [n.] lemon --> 檸檬
881. [v.] lend --> 借
882. [adj.] less --> 較少的
883. [n.] lesson --> 課
884. [v.] let --> 讓
885. [n.] letter --> 信
886. [n.] level --> 水準
887. [n.] library --> 圖書館
888. [n.] lid --> 蓋子
889. [n.] lie --> 謊言
890. [n.] life --> 生命
891. [v.] lift --> 抬起
892. [n.] light --> 燈
893. [n.] lightning --> 閃電
894. [v.] like --> 喜歡
895. [adv.] likely --> 可能的
896. [n.] lily --> 百合花
897. [n.] limit --> 限度
898. [n.] line --> 線
899. [n.] link --> 關聯
900. [n.] lion --> 獅子
901. [n.] lip --> 嘴唇
902. [n.] liquid --> 液體
903. [v.] list --> 把...列表
904. [v.] listen --> 聽
905. [n.] liter --> 升
906. [adj.] little --> 少的
907. [v.] live --> 居住
908. [n.] loaf --> 一條(麵包)
909. [adj.] local --> 本地的
910. [n.] lock --> 鎖
911. [n.] locker --> 寄物櫃
912. [adj.] lonely --> 寂寞的
913. [v.] long --> 渴望
914. [v.] look --> 看
915. [v.] lose --> 失去
916. [n.] loser --> 失敗者
917. [n.] lot --> 許多
918. [adj.] loud --> 大聲的
919. [n.] love --> 愛
920. [adj.] lovely --> 可愛的
921. [n.] lover --> 情人
922. [adj.] low --> 低的
923. [n.] luck --> 運氣
924. [adj.] lucky --> 幸運的
925. [n.] lunch --> 午餐
926. [n.] machine --> 機器
927. [adj.] mad --> 生氣的
928. [n.] magazine --> 雜誌
929. [n.] magic --> 魔術
930. [n.] magician --> 魔術師
931. [n.] mail --> 郵件
932. [adj.] main --> 主要的
933. [v.] maintain --> 維持
934. [adj.] major --> 主要的
935. [v.] make --> 做
936. [n.] male --> 男性
937. [n.] mall --> 商場
938. [n.] man --> 男人
939. [n.] manager --> 經理
940. [n.] mango --> 芒果
941. [n.] manner --> 態度
942. [adj.] many --> 許多的
943. [n.] map --> 地圖
944. [n.] March --> 三月
945. [n.] mark --> 標記
946. [n.] market --> 市場
947. [n.] marriage --> 結婚
948. [adj.] married --> 已婚的
949. [v.] marry --> 結婚
950. [adj.] marvelous --> 非凡的
951. [n.] mask --> 面具
952. [n.] mass --> 塊
953. [n.] master --> 大師
954. [n.] mat --> 墊子
955. [n.] match --> 比賽
956. [n.] mate --> 配偶
957. [n.] material --> 材料
958. [n.] matter --> 事情
959. [adj.] maximum --> 最多的
960. [aux./n.] may --> 可能/五月
961. [adv.] maybe --> 也許
962. [n.] meal --> 餐
963. [v.] measure --> 測量
964. [n.] meat --> 肉類
965. [n.] mechanic --> 技工
966. [n.] media --> 大眾傳媒
967. [n.] medicine --> 藥
968. [adj.] medium --> 中等的
969. [v.] meet --> 見面
970. [n.] meeting --> 會議
971. [n.] member --> 會員
972. [n.] memory --> 記憶
973. [n.] menu --> 菜單
974. [n.] message --> 信息
975. [n.] metal --> 金屬
976. [n.] meter --> 公尺
977. [n.] method --> 方法
978. [n.] microwave --> 微波爐
979. [adj.] middle --> 中間的
980. [n.] midnight --> 午夜
981. [n.] mile --> 英里
982. [n.] milk --> 牛奶
983. [n.] million --> 百萬
984. [v.] mind --> 介意
985. [n.] mine --> 礦
986. [adj.] minor --> 次要的
987. [prep.] minus --> 減
988. [n.] minute --> 分
989. [n.] mirror --> 鏡子
990. [n./v.] Miss --> 小姐/想念
991. [n.] mistake --> 錯誤
992. [v.] mix --> 混合
993. [n.] model --> 模特兒
994. [adj.] modern --> 現代的
995. [n.] moment --> 片刻
996. [n.] Monday --> 星期一
997. [n.] money --> 錢
998. [n.] monkey --> 猴子
999. [n.] monster --> 妖怪
1000. [n.] month --> 月份
1001. [n.] moon --> 月亮
1002. [adj.] more --> 更多的
1003. [n.] morning --> 早上
1004. [n.] mop --> 拖把
1005. [n.] mosquito --> 蚊子
1006. [adj.] most --> 最多的
1007. [n.] mother --> 母親
1008. [n.] motion --> 動作
1009. [n.] motorcycle --> 摩托車
1010. [n.] mountain --> 山
1011. [n.] mouse --> 老鼠
1012. [n.] mouth --> 嘴巴
1013. [v.] move --> 移動
1014. [n.] movement --> 動作
1015. [n.] movie --> 電影
1016. [n.] Mr. --> 先生
1017. [n.] MRT --> 捷運
1018. [n.] mud --> 泥濘
1019. [n.] mug --> 馬克杯
1020. [n.] museum --> 博物館
1021. [n.] music --> 音樂
1022. [n.] musician --> 音樂家
1023. [aux.] must --> 必須
1024. [n.] nail --> 釘子
1025. [n.] name --> 名字
1026. [n.] napkin --> 餐巾
1027. [adj.] narrow --> 狹窄的
1028. [n.] nation --> 國家
1029. [adj.] national --> 國家的
1030. [adj.] natural --> 自然的
1031. [n.] nature --> 自然
1032. [adj.] naughty --> 頑皮的
1033. [adj.] near --> 接近的
1034. [adv.] nearly --> 幾乎
1035. [adj.] necessary --> 必要的
1036. [n.] neck --> 脖子
1037. [n.] necklace --> 項鍊
1038. [v.] need --> 需要
1039. [n.] needle --> 針
1040. [adj.] negative --> 負面的
1041. [n.] neighbor --> 鄰居
1042. [adv.] neither --> 既不...也不
1043. [n.] nephew --> 姪子
1044. [adj.] nervous --> 緊張的
1045. [n.] nest --> 鳥巢
1046. [adv.] never --> 從未
1047. [adj.] new --> 新的
1048. [n.] news --> 新聞
1049. [n.] newspaper --> 報紙
1050. [adj.] next --> 下一個的
1051. [adj.] nice --> 友善的
1052. [n.] niece --> 姪女
1053. [n.] night --> 夜晚
1054. [n.] nine --> 九
1055. [n.] nineteen --> 十九
1056. [n.] ninety --> 九十
1057. [adv.] no --> 不
1058. [v.] nod --> 點頭
1059. [n.] noise --> 噪音
1060. [adj.] noisy --> 吵雜的
1061. [pron.] none --> 沒有人
1062. [n.] noodle --> 麵條
1063. [n.] noon --> 中午
1064. [conj.] nor --> 也不
1065. [n.] north --> 北方
1066. [n.] nose --> 鼻子
1067. [adv.] not --> 不是
1068. [n.] note --> 便條
1069. [n.] notebook --> 筆記本
1070. [pron.] nothing --> 沒有什麼
1071. [v.] notice --> 注意到
1072. [n.] novel --> 小說
1073. [n.] November --> 十一月
1074. [adv.] now --> 現在
1075. [n.] number --> 數字
1076. [n.] nurse --> 護士
1077. [n.] nut --> 堅果
1078. [v.] obey --> 聽從
1079. [n.] object --> 物體
1080. [n.] ocean --> 海洋
1081. [adv.] o'clock --> ...點鐘
1082. [n.] October --> 十月
1083. [prep.] of --> ...的
1084. [prep.] off --> 從...離開
1085. [v.] offer --> 提出
1086. [n.] office --> 辦公室
1087. [n.] officer --> 警官
1088. [adv.] often --> 經常
1089. [n.] oil --> 石油
1090. [adj.] okay --> 可以的
1091. [adj.] old --> 老的
1092. [v.] omit --> 省略
1093. [prep.] on --> 在...上面
1094. [adv.] once --> 一次
1095. [adj.] one --> 一個的
1096. [n.] onion --> 洋蔥
1097. [adj.] only --> 唯一的
1098. [v.] open --> 打開
1099. [v.] operate --> 操作
1100. [n.] opinion --> 意見
1101. [conj.] or --> 或者
1102. [n.] orange --> 柑橘
1103. [n.] order --> 命令
1104. [adj.] ordinary --> 普通的
1105. [n.] organ --> 器官
1106. [n.] organization --> 機構
1107. [adj.] other --> 其他的
1108. [adv.] out --> 向外
1109. [adv.] outside --> 在外面
1110. [n.] oven --> 烤箱
1111. [prep.] over --> 在...之上
1112. [adv.] overseas --> 在國外
1113. [v.] own --> 擁有
1114. [n.] owner --> 物主
1115. [n.] ox --> 公牛
1116. [v.] pack --> 打包
1117. [n.] package --> 包裹
1118. [n.] page --> 頁
1119. [n.] pain --> 痛苦
1120. [adj.] painful --> 痛苦的
1121. [v.] paint --> 畫圖
1122. [n.] painter --> 畫家
1123. [n.] pair --> 一對
1124. [n.] pajamas --> 睡衣
1125. [adj.] pale --> 蒼白的
1126. [n.] pan --> 平底鍋
1127. [n.] panda --> 貓熊
1128. [n.] pants --> 褲子
1129. [n.] papaya --> 木瓜
1130. [n.] paper --> 紙
1131. [n.] pardon --> 原諒
1132. [n.] parent --> 父親(或母親)
1133. [n.] park --> 公園
1134. [n.] parrot --> 鸚鵡
1135. [n.] part --> 部分
1136. [adj.] particular --> 特別的
1137. [n.] partner --> 夥伴
1138. [n.] party --> 派對
1139. [v.] pass --> 通過
1140. [n.] passenger --> 乘客
1141. [adj.] past --> 過去的
1142. [n.] paste --> 麵糰
1143. [n.] path --> 小徑
1144. [n.] patient --> 病人
1145. [n.] pattern --> 模式
1146. [n.] pause --> 停頓
1147. [v.] pay --> 付款
1148. [n.] peace --> 和平
1149. [adj.] peaceful --> 和平的
1150. [n.] peach --> 桃子
1151. [n.] pear --> 梨子
1152. [n.] peanut --> 花生
1153. [n.] pen --> 筆
1154. [n.] pencil --> 鉛筆
1155. [n.] people --> 人
1156. [n.] pepper --> 胡椒粉
1157. [adj.] perfect --> 完美的
1158. [adv.] perhaps --> 也許
1159. [n.] period --> 一段時間
1160. [adj.] personal --> 個人的
1161. [n.] pet --> 寵物
1162. [n.] photo --> 照片
1163. [n.] physics --> 物理
1164. [n.] piano --> 鋼琴
1165. [v.] pick --> 挑選
1166. [n.] picnic --> 野餐
1167. [n.] picture --> 照片
1168. [n.] pie --> 派
1169. [n.] pig --> 豬
1170. [n.] pile --> 堆
1171. [n.] pillow --> 枕頭
1172. [n.] pin --> 別針
1173. [n.] pineapple --> 鳳梨
1174. [adj.] pink --> 粉紅色的
1175. [n.] pipe --> 煙斗
1176. [n.] pizza --> 披薩
1177. [n.] place --> 地方
1178. [n.] plain --> 平原
1179. [n.] plan --> 計畫
1180. [n.] planet --> 行星
1181. [n.] plant --> 植物
1182. [n.] plate --> 盤子
1183. [n.] platform --> 月臺
1184. [v.] play --> 玩
1185. [n.] player --> 運動員
1186. [n.] playground --> 操場
1187. [adj.] pleasant --> 舒適的
1188. [v.] please --> 請
1189. [prep.] plus --> 加
1190. [n.] pocket --> 口袋
1191. [n.] poem --> 詩
1192. [n.] poet --> 詩人
1193. [v.] point --> 指出
1194. [n.] poison --> 毒藥
1195. [n.] police --> 警察
1196. [adj.] polite --> 有禮貌的
1197. [v.] pollute --> 汙染
1198. [n.] pollution --> 汙染
1199. [n.] pond --> 池塘
1200. [n.] pool --> 水塘
1201. [adj.] poor --> 貧窮的
1202. [n.] popcorn --> 爆米花
1203. [adj.] popular --> 受歡迎的
1204. [n.] population --> 人口
1205. [n.] pork --> 豬肉
1206. [n.] port --> 港口
1207. [n.] pose --> 姿勢
1208. [n.] position --> 位置
1209. [adj.] positive --> 肯定的
1210. [adj.] possible --> 有可能的
1211. [n.] post --> 郵件
1212. [n.] pot --> 鍋
1213. [n.] potato --> 馬鈴薯
1214. [n.] pound --> 磅
1215. [n.] powder --> 粉末
1216. [n.] power --> 力量
1217. [n.] practice --> 練習
1218. [n.] praise --> 讚美
1219. [v.] pray --> 禱告
1220. [adj.] precious --> 珍貴的
1221. [v.] prefer --> 較喜歡
1222. [v.] prepare --> 準備
1223. [n.] presence --> 存在
1224. [adj.] present --> 現在的
1225. [n.] president --> 總統
1226. [n.] pressure --> 壓力
1227. [adj.] pretty --> 漂亮的
1228. [n.] price --> 價格
1229. [n.] pride --> 驕傲
1230. [n.] priest --> 神父
1231. [adj.] primary --> 主要的
1232. [n.] prince --> 王子
1233. [n.] princess --> 公主
1234. [n.] principal --> 原則
1235. [v.] print --> 印刷
1236. [n.] prison --> 監獄
1237. [adj.] private --> 私人的
1238. [n.] prize --> 獎
1239. [adv.] probably --> 或許
1240. [n.] problem --> 問題
1241. [v.] produce --> 製造
1242. [n.] production --> 製造
1243. [n.] professor --> 教授
1244. [n.] program --> 節目
1245. [n.] progress --> 進步
1246. [n.] project --> 方案
1247. [n.] promise --> 承諾
1248. [v.] pronounce --> 發音
1249. [v.] protect --> 保護
1250. [adj.] proud --> 驕傲的
1251. [v.] prove --> 證明
1252. [v.] provide --> 提供
1253. [adj.] public --> 公共的
1254. [v.] pull --> 拉
1255. [n.] pump --> 抽水機
1256. [n.] pumpkin --> 南瓜
1257. [v.] punish --> 處罰
1258. [n.] puppy --> 小狗
1259. [adj.] purple --> 紫色的
1260. [n.] purpose --> 目的
1261. [n.] purse --> 錢包
1262. [v.] push --> 推
1263. [v.] put --> 放置
1264. [n.] puzzle --> 謎題
1265. [n.] quality --> 品質
1266. [n.] quantity --> 數量
1267. [n.] quarter --> 四分之一
1268. [n.] queen --> 女王
1269. [n.] question --> 問題
1270. [adj.] quick --> 迅速的
1271. [adj.] quiet --> 安靜的
1272. [v.] quit --> 停止
1273. [adv.] quite --> 相當地
1274. [n.] quiz --> 小考
1275. [n.] rabbit --> 兔子
1276. [n.] race --> 賽跑
1277. [n.] radio --> 收音機
1278. [n.] railroad --> 鐵路
1279. [n.] rain --> 雨
1280. [n.] rainbow --> 彩虹
1281. [adj.] rainy --> 多雨的
1282. [v.] raise --> 增加
1283. [n.] range --> 範圍
1284. [adj.] rare --> 稀少的
1285. [n.] rat --> 老鼠
1286. [adv.] rather --> 稍微
1287. [v.] reach --> 到達
1288. [v.] read --> 閱讀
1289. [adj.] ready --> 準備好的
1290. [adj.] real --> 真的
1291. [v.] realize --> 瞭解
1292. [adv.] really --> 真實地
1293. [n.] reason --> 理由
1294. [v.] receive --> 收到
1295. [n.] record --> 記錄
1296. [v.] recover --> 康復
1297. [n.] rectangle --> 長方形
1298. [v.] recycle --> 回收
1299. [adj.] red --> 紅色的
1300. [n.] refrigerator --> 冰箱
1301. [v.] refuse --> 拒絕
1302. [v.] regard --> 認為
1303. [n.] regret --> 後悔
1304. [adj.] regular --> 規律的
1305. [v.] reject --> 拒絕
1306. [n.] relation --> 關係
1307. [n.] relative --> 親戚
1308. [v.] remember --> 記得
1309. [v.] remind --> 提醒
1310. [v.] rent --> 租借
1311. [v.] repair --> 修理
1312. [v.] repeat --> 重複
1313. [v.] reply --> 回應
1314. [n.] report --> 報告
1315. [n.] reporter --> 記者
1316. [v.] require --> 需要
1317. [n.] respect --> 尊重
1318. [adj.] responsible --> 有責任的
1319. [n.] rest --> 休息
1320. [n.] restaurant --> 餐廳
1321. [n.] restroom --> 洗手間
1322. [n.] result --> 結果
1323. [v.] return --> 歸來
1324. [v.] review --> 複習
1325. [v.] revise --> 改變
1326. [n.] rice --> 米
1327. [adj.] rich --> 有錢的
1328. [v.] ride --> 騎
1329. [adj.] right --> 正確的
1330. [n.] ring --> 戒指
1331. [v.] rise --> 上升
1332. [n.] river --> 河流
1333. [n.] road --> 道路
1334. [v.] rob --> 搶劫
1335. [n.] robot --> 機器人
1336. [n.] rock --> 石塊
1337. [n.] role --> 角色
1338. [v.] roll --> 滾動
1339. [n.] roof --> 屋頂
1340. [n.] room --> 房間
1341. [n.] root --> 根
1342. [n.] rope --> 繩子
1343. [n.] rose --> 玫瑰
1344. [adj.] round --> 圓的
1345. [n.] row --> 一排
1346. [adj.] royal --> 皇室的
1347. [v.] rub --> 摩擦
1348. [n.] rubber --> 橡膠
1349. [adj.] rude --> 粗魯的
1350. [v.] ruin --> 毀壞
1351. [v.] rule --> 統治
1352. [n.] ruler --> 尺
1353. [v.] run --> 跑步
1354. [v.] rush --> 衝進
1355. [adj.] sad --> 悲傷的
1356. [adj.] safe --> 安全的
1357. [v.] sail --> 航行
1358. [n.] salad --> 沙拉
1359. [n.] sale --> 出售
1360. [n.] salt --> 鹽
1361. [adj.] same --> 相同的
1362. [n.] sand --> 沙
1363. [n.] sandwich --> 三明治
1364. [v.] satisfy --> 滿意
1365. [n.] Saturday --> 星期六
1366. [n.] sauce --> 醬料
1367. [v.] save --> 拯救
1368. [v.] say --> 說
1369. [v.] scare --> (使)害怕
1370. [n.] scarf --> 圍巾
1371. [n.] scene --> 風景
1372. [n.] scenery --> 景色
1373. [n.] school --> 學校
1374. [n.] science --> 科學
1375. [n.] scientist --> 科學家
1376. [n.] score --> 得分
1377. [n.] screen --> 螢幕
1378. [n.] seafood --> 海鮮
1379. [n.] season --> 季節
1380. [n.] seat --> 座位
1381. [adj.] second --> 第二的
1382. [n.] secret --> 秘密
1383. [n.] secretary --> 秘書
1384. [n.] section --> 部分
1385. [v.] see --> 看見
1386. [n.] seed --> 種子
1387. [v.] seek --> 尋找
1388. [v.] seem --> 似乎
1389. [adv.] seldom --> 不常
1390. [v.] select --> 挑選
1391. [n.] self --> 自我
1392. [adj.] selfish --> 自私的
1393. [v.] sell --> 販賣
1394. [n.] semester --> 學期
1395. [v.] send --> 送
1396. [n.] sense --> 感覺
1397. [n.] sentence --> 句子
1398. [adj.] serious --> 嚴重的
1399. [n.] servant --> 僕人
1400. [v.] serve --> 服務
1401. [n.] service --> 服務
1402. [n.] set --> 一套
1403. [v.] settle --> 解決
1404. [n.] seven --> 七
1405. [n.] seventeen --> 十七
1406. [n.] seventy --> 七十
1407. [adj.] several --> 幾個的
1408. [v.] shake --> 搖動
1409. [n.] shape --> 形狀
1410. [v.] share --> 分享
1411. [n.] shark --> 鯊魚
1412. [adj.] sharp --> 銳利的
1413. [n.] sheep --> 羊
1414. [n.] sheet --> 床單
1415. [n.] shelf --> 架
1416. [n.] shell --> 貝殼
1417. [v.] shine --> 照耀
1418. [n.] ship --> 船
1419. [n.] shirt --> 襯衫
1420. [n.] shock --> 震驚
1421. [n.] shoe --> 鞋子
1422. [n.] shop --> 商店
1423. [v.] shoot --> 射擊
1424. [n.] shore --> 岸
1425. [adj.] short --> 短的
1426. [n.] shorts --> 短褲
1427. [aux.] should --> 應該
1428. [n.] shoulder --> 肩膀
1429. [v.] shout --> 大聲喊叫
1430. [v.] show --> 展現
1431. [n.] shower --> 淋浴
1432. [n.] shrimp --> 蝦子
1433. [v.] shut --> 關閉
1434. [adj.] shy --> 害羞的
1435. [adj.] sick --> 生病的
1436. [n.] side --> 面
1437. [n.] sidewalk --> 人行道
1438. [n.] sight --> 視力
1439. [v.] sign --> 示意
1440. [n.] silence --> 沉默
1441. [adj.] silent --> 沉默的
1442. [n.] silk --> 絲
1443. [adj.] simple --> 簡單的
1444. [prep.] since --> 從...時起
1445. [adj.] sincere --> 真誠的
1446. [v.] sing --> 唱歌
1447. [n.] singer --> 歌手
1448. [adj.] single --> 單一的
1449. [v.] sink --> 沉
1450. [n.] sir --> 先生
1451. [n.] sister --> 姊妹
1452. [v.] sit --> 坐
1453. [n.] six --> 六
1454. [n.] sixteen --> 十六
1455. [n.] sixty --> 六十
1456. [n.] size --> 尺碼
1457. [v.] skate --> 溜冰
1458. [v.] ski --> 滑雪
1459. [n.] skill --> 技巧
1460. [n.] skin --> 皮膚
1461. [n.] skirt --> 裙子
1462. [n.] sky --> 天空
1463. [v.] sleep --> 睡覺
1464. [adj.] sleepy --> 想睡的
1465. [adj.] slow --> 緩慢的
1466. [adj.] small --> 小的
1467. [adj.] smart --> 聰明的
1468. [v.] smell --> 聞
1469. [v.] smile --> 微笑
1470. [n.] smoke --> 煙
1471. [n.] snack --> 點心
1472. [n.] snail --> 蝸牛
1473. [n.] snake --> 蛇
1474. [n.] snow --> 雪
1475. [adv.] so --> 如此
1476. [n.] soap --> 肥皂
1477. [n.] soccer --> 足球
1478. [adj.] social --> 社會的
1479. [n.] society --> 社會
1480. [n.] sock --> 襪子
1481. [n.] soda --> 汽水
1482. [n.] sofa --> 沙發
1483. [adj.] soft --> 軟的
1484. [n.] soldier --> 士兵
1485. [v.] solve --> 解決
1486. [adj.] some --> 一些的
1487. [pron.] someone --> 某人
1488. [n.] something --> 某事
1489. [adv.] sometimes --> 有時候
1490. [n.] son --> 兒子
1491. [n.] song --> 歌
1492. [adv.] soon --> 不久
1493. [adj.] sore --> 疼痛的
1494. [adj.] sorry --> 感到抱歉的
1495. [v.] sound --> 聽起來
1496. [n.] soup --> 湯
1497. [adj.] sour --> 酸的
1498. [n.] south --> 南方
1499. [n.] space --> 空間
1500. [v.] speak --> 講話
1501. [adj.] special --> 特別的
1502. [n.] speech --> 演講
1503. [n.] speed --> 速度
1504. [v.] spell --> 拼寫
1505. [v.] spend --> 花費
1506. [n.] spoon --> 湯匙
1507. [n.] sport --> 體育活動
1508. [n.] spring --> 春天
1509. [n.] square --> 廣場
1510. [n.] stage --> 舞臺
1511. [n.] stair --> 樓梯
1512. [n.] stamp --> 郵票
1513. [v.] stand --> 站起來
1514. [n.] star --> 星星
1515. [v.] start --> 開始
1516. [v.] state --> 敘述
1517. [n.] station --> 車站
1518. [v.] stay --> 停留
1519. [v.] steal --> 偷竊
1520. [v.] step --> 行走
1521. [adv.] still --> 仍然
1522. [n.] stomach --> 胃
1523. [n.] stone --> 石頭
1524. [v.] stop --> 停
1525. [n.] store --> 商店
1526. [n.] storm --> 暴風雨
1527. [n.] story --> 故事
1528. [adj.] straight --> 直的
1529. [adj.] strange --> 奇怪的
1530. [n.] stranger --> 陌生人
1531. [n.] street --> 街道
1532. [adj.] strong --> 強壯的
1533. [n.] student --> 學生
1534. [v.] study --> 學習
1535. [adj.] stupid --> 笨的
1536. [n.] style --> 風格
1537. [n.] subject --> 科目
1538. [n.] subway --> 地鐵
1539. [v.] succeed --> 成功
1540. [n.] success --> 成功
1541. [adj.] such --> 如此的
1542. [adj.] sudden --> 突然的
1543. [n.] sugar --> 糖
1544. [v.] suggest --> 建議
1545. [n.] summer --> 夏天
1546. [n.] sun --> 太陽
1547. [n.] Sunday --> 星期天
1548. [adj.] super --> 極好的
1549. [n.] supermarket --> 超市
1550. [n.] supper --> 晚餐
1551. [v.] supply --> 提供
1552. [v.] support --> 支持
1553. [adj.] sure --> 確定的
1554. [v.] surprise --> 驚訝
1555. [adj.] sweet --> 甜的
1556. [v.] swim --> 游泳
1557. [n.] table --> 桌子
1558. [n.] tail --> 尾巴
1559. [v.] take --> 拿
1560. [v.] talk --> 說話
1561. [adj.] tall --> 高的
1562. [n.] task --> 任務
1563. [n.] taste --> 味道
1564. [n.] taxi --> 計程車
1565. [n.] tea --> 茶
1566. [v.] teach --> 教導
1567. [n.] teacher --> 老師
1568. [n.] team --> 隊伍
1569. [n.] tear --> 眼淚
1570. [n.] telephone --> 電話
1571. [n.] television --> 電視
1572. [v.] tell --> 說
1573. [n.] temperature --> 溫度
1574. [n.] ten --> 十
1575. [n.] tennis --> 網球
1576. [n.] tent --> 帳篷
1577. [n.] term --> 任期
1578. [n.] test --> 測驗
1579. [conj.] than --> 比
1580. [v.] thank --> 謝謝
1581. [pron.] that --> 那
1582. [n.] theater --> 電影院
1583. [adv.] then --> 然後
1584. [adv.] there --> 那裡
1585. [pron.] these --> 這些
1586. [adj.] thick --> 厚的
1587. [n.] thing --> 事情
1588. [v.] think --> 想
1589. [adj.] third --> 第三的
1590. [adj.] thirsty --> 口渴的
1591. [n.] thirteen --> 十三
1592. [n.] thirty --> 三十
1593. [pron.] this --> 這
1594. [pron.] those --> 那些
1595. [n.] thought --> 想法
1596. [n.] thousand --> 千
1597. [n.] three --> 三
1598. [n.] throat --> 喉嚨
1599. [adv.] through --> 自始至終
1600. [v.] throw --> 投
1601. [n.] thumb --> 拇指
1602. [n.] thunder --> 雷
1603. [n.] Thursday --> 星期四
1604. [n.] ticket --> 票
1605. [n.] time --> 時間
1606. [adj.] tiny --> 極小的
1607. [adj.] tired --> 疲倦的
1608. [n.] title --> 標題
1609. [n.] toast --> 吐司
1610. [n.] today --> 今天
1611. [n.] toe --> 腳趾頭
1612. [adv.] together --> 一起
1613. [n.] toilet --> 馬桶
1614. [n.] tomorrow --> 明天
1615. [n.] tonight --> 今晚
1616. [adv.] too --> 也
1617. [n.] tool --> 工具
1618. [n.] tooth --> 牙齒
1619. [adj.] total --> 完全的
1620. [v.] touch --> 感動
1621. [prep.] toward --> 朝
1622. [n.] towel --> 毛巾
1623. [n.] tower --> 塔
1624. [n.] town --> 城鎮
1625. [n.] toy --> 玩具
1626. [n.] trade --> 貿易
1627. [n.] traffic --> 交通
1628. [v.] train --> 訓練
1629. [n.] trash --> 垃圾
1630. [v.] travel --> 旅行
1631. [n.] treasure --> 寶藏
1632. [n.] tree --> 樹
1633. [n.] trip --> 旅行
1634. [n.] trouble --> 麻煩
1635. [n.] truck --> 卡車
1636. [adj.] true --> 真的
1637. [v.] trust --> 相信
1638. [n.] truth --> 事實
1639. [v.] try --> 試圖
1640. [n.] tube --> 管子
1641. [n.] Tuesday --> 星期二
1642. [v.] turn --> 轉彎
1643. [n.] twelve --> 十二
1644. [n.] twenty --> 二十
1645. [n.] two --> 二
1646. [v.] type --> 打字
1647. [n.] typhoon --> 颱風
1648. [adj.] ugly --> 醜陋的
1649. [n.] umbrella --> 雨傘
1650. [n.] uncle --> 叔伯
1651. [prep.] under --> 在...下面
1652. [v.] understand --> 了解
1653. [n.] uniform --> 制服
1654. [adj.] unique --> 獨一無二的
1655. [n.] unit --> 單位
1656. [n.] universe --> 宇宙
1657. [n.] university --> 大學
1658. [prep.] until --> 直到
1659. [adv.] up --> 向上
1660. [v.] use --> 使用
1661. [adj.] useful --> 有用的
1662. [adj.] usual --> 通常的
1663. [n.] vacation --> 假期
1664. [n.] valley --> 山谷
1665. [adj.] valuable --> 有價值的
1666. [n.] value --> 價值
1667. [n.] vegetable --> 蔬菜
1668. [adv.] very --> 非常
1669. [n.] vest --> 背心
1670. [n.] victory --> 勝利
1671. [n.] video --> 錄影帶
1672. [n.] village --> 村莊
1673. [n.] violin --> 小提琴
1674. [v.] visit --> 探訪
1675. [n.] voice --> 聲音
1676. [n.] volleyball --> 排球
1677. [v.] vote --> 投票
1678. [n.] waist --> 腰
1679. [v.] wait --> 等待
1680. [n.] waiter --> 服務生
1681. [v.] walk --> 走
1682. [n.] wall --> 牆壁
1683. [v.] want --> 想要
1684. [n.] war --> 戰爭
1685. [adj.] warm --> 暖和的
1686. [v.] wash --> 洗滌
1687. [n.] watch --> 手錶
1688. [n.] water --> 水
1689. [n.] wave --> 波浪
1690. [n.] way --> 方式
1691. [adj.] weak --> 虛弱的
1692. [v.] wear --> 穿戴著
1693. [n.] weather --> 天氣
1694. [n.] week --> 週
1695. [n.] weekend --> 週末
1696. [n.] weight --> 重量
1697. [v.] welcome --> 歡迎
1698. [adv.] well --> 很好地
1699. [n.] west --> 西方
1700. [adj.] wet --> 溼的
1701. [pron.] what --> 什麼
1702. [pron.] when --> 何時
1703. [pron.] where --> 哪裡
1704. [pron.] which --> 哪個
1705. [conj.] while --> 當...時候
1706. [adj.] white --> 白色的
1707. [pron.] who --> 誰
1708. [adj.] whole --> 全體的
1709. [pron.] whose --> 誰的
1710. [adv.] why --> 為何
1711. [adj.] wide --> 廣大的
1712. [n.] wife --> 妻子
1713. [adj.] wild --> 野生的
1714. [v.] win --> 獲勝
1715. [n.] wind --> 風
1716. [n.] window --> 窗戶
1717. [n.] winter --> 冬天
1718. [adj.] wise --> 明智的
1719. [v.] wish --> 希望
1720. [prep.] with --> 有
1721. [prep.] without --> 沒有
1722. [n.] woman --> 女人
1723. [v.] wonder --> 驚訝
1724. [adj.] wonderful --> 極好的
1725. [n.] word --> 字
1726. [v.] work --> 工作
1727. [n.] world --> 世界
1728. [v.] worry --> 擔心
1729. [v.] write --> 寫
1730. [adj.] wrong --> 不對的
1731. [n.] yard --> 院子
1732. [n.] year --> 年
1733. [adj.] yellow --> 黃色的
1734. [adv.] yes --> 是的
1735. [n.] yesterday --> 昨天
1736. [adv.] yet --> 尚未
1737. [adj.] young --> 年輕的
1738. [n.] youth --> 青春
1739. [n.] zero --> 零
1740. [n.] zoo --> 動物園
